<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.151" Login="sshin" DateTime="2022-11-30T17:26:05+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.151" Login="sshin" DateTime="2023-01-12T14:21:35+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-08-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-08-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table9"/>
<Ref ID="Table12"/>
<Ref ID="Table14"/>
<Ref ID="Table16"/>
<Ref ID="Table11"/>
<Ref ID="Table13"/>
<Ref ID="Table15"/>
<Ref ID="Table17" Selected="1"/>
</TableSequence>
<Table ID="Table9" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>1_BLU dose (pFGFR4)</Title>
<RowTitlesColumn Width="44">
<Subcolumn>
<d>0</d>
<d>3</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="114" Subcolumns="1" Decimals="9">
<Title>BLU9931 (nM)</Title>
<Subcolumn>
<d>0</d>
<d>3</d>
<d>10</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="9" Subcolumns="1">
<Title>BLU9931 (nM)</Title>
<Subcolumn>
<d>0</d>
<d>3</d>
<d>10</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="318" Decimals="9" Subcolumns="3">
<Title>Simulation</Title>
<Subcolumn>
<d>1</d>
<d>0.338281102</d>
<d>0.05485229</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.110198113</d>
<d>0.043017333</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="318" Decimals="9" Subcolumns="3">
<Title>Experiment</Title>
<Subcolumn>
<d>1</d>
<d>0.269524</d>
<d>0.296381</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.381164</d>
<d>0.419146</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>1_ BLU dose (pFRS2)</Title>
<RowTitlesColumn Width="54">
<Subcolumn>
<d>0</d>
<d>3</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="124" Subcolumns="1" Decimals="9">
<Title>BLU9931 (nM)</Title>
<Subcolumn>
<d>0</d>
<d>3</d>
<d>10</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="124" Decimals="9" Subcolumns="1">
<Title>BLU9931 (nM)</Title>
<Subcolumn>
<d>0</d>
<d>3</d>
<d>10</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Simulation</Title>
<Subcolumn>
<d>1</d>
<d>0.363888258</d>
<d>0.058704611</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.091202525</d>
<d>0.041924029</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Experiment</Title>
<Subcolumn>
<d>1</d>
<d>0.090972</d>
<d>0.000188</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.128653</d>
<d>0.000265</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table14" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>1_BLU dose (pAKT)</Title>
<RowTitlesColumn Width="54">
<Subcolumn>
<d>0</d>
<d>3</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="124" Subcolumns="1" Decimals="9">
<Title>BLU9931 (nM)</Title>
<Subcolumn>
<d>0</d>
<d>3</d>
<d>10</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="124" Decimals="9" Subcolumns="1">
<Title>BLU9931 (nM)</Title>
<Subcolumn>
<d>0</d>
<d>3</d>
<d>10</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Simulation</Title>
<Subcolumn>
<d>1</d>
<d>0.462389864</d>
<d>0.283695219</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.080064043</d>
<d>0.074089358</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Experiment</Title>
<Subcolumn>
<d>1</d>
<d>0.342763</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.163169</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table16" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>1_BLU dose (pERK)</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>0</d>
<d>3</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Simulation</Title>
<Subcolumn>
<d>1</d>
<d>0.324261489</d>
<d>0.071379951</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.06880342</d>
<d>0.047089445</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Experiment</Title>
<Subcolumn>
<d>1</d>
<d>0.506789</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.459497</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>4_BLU time (pFGFR4)</Title>
<RowTitlesColumn Width="111">
<Subcolumn>
<d>0</d>
<d>1</d>
<d>4</d>
<d>8</d>
<d>24</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Simulation</Title>
<Subcolumn>
<d>1</d>
<d>0.054591738</d>
<d>0.068486588</d>
<d>0.075834605</d>
<d>0.079049672</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.042781167</d>
<d>0.045725085</d>
<d>0.04999413</d>
<d>0.05274754</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Experiment</Title>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>0.081641</d>
<d>0.163974</d>
<d>0.342584</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.036007</d>
<d>0</d>
<d>0.309696</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table13" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>4_BLU time (pFRS2)</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>0</d>
<d>1</d>
<d>4</d>
<d>8</d>
<d>24</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Simulation</Title>
<Subcolumn>
<d>1</d>
<d>0.058150984</d>
<d>0.073180722</d>
<d>0.081238918</d>
<d>0.085201959</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.04185158</d>
<d>0.043730827</d>
<d>0.047718911</d>
<d>0.051540409</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Experiment</Title>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>0.035088</d>
<d>0.022222</d>
<d>0.12076</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.049622</d>
<d>0</d>
<d>0.096349</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>4_BLU time (pAKT)</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>0</d>
<d>1</d>
<d>4</d>
<d>8</d>
<d>24</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Simulation</Title>
<Subcolumn>
<d>0.751526663</d>
<d>0.106118918</d>
<d>0.286899376</d>
<d>0.48928804</d>
<d>0.7120045</d>
</Subcolumn>
<Subcolumn>
<d>0.32950111</d>
<d>0.080773882</d>
<d>0.163673358</d>
<d>0.23022081</d>
<d>0.320408172</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Experiment</Title>
<Subcolumn>
<d>0.192831</d>
<d>0</d>
<d>0.275136</d>
<d>0.175439</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0.043824</d>
<d>0</d>
<d>0.116183</d>
<d>0.248108</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table17" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>4_BLU time (pERK)</Title>
<RowTitlesColumn Width="135">
<Subcolumn>
<d>0</d>
<d>1</d>
<d>4</d>
<d>8</d>
<d>24</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Simulation</Title>
<Subcolumn>
<d>1</d>
<d>0.079624112</d>
<d>0.082660232</d>
<d>0.10464321</d>
<d>0.11432176</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.05203975</d>
<d>0.047847131</d>
<d>0.064365473</d>
<d>0.072025168</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>Experiment</Title>
<Subcolumn>
<d>1</d>
<d>0.002651</d>
<d>0</d>
<d>0.002651</d>
<d>0.304136</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.003749</d>
<d>0</d>
<d>0</d>
<d>0.14727</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQdAE9cfxy8BJJcBDtwrVtyIAmpRUUHEDSqgKMURIEIUEgwB1Iql7lXce+89qLZ/V6tV
q1atq7ZVqxa3tmjRuqvmfzO5XyYjEYH3bPr4XC4v98bvrdz9vr0DO3fuEhrQgpchxjBsFm8W
j0/8Pxbrz1+NxRNHpA4YCBMY5hGvQ3UxjM/HMDmmxPIaArC+Jo/zM3o3wDBH4q82xIv8Zifi
9Yz4mnJErCWCiPlWMgg4MXmMuAgMJ15kHlyIV1niRZ4vIV6uGJ0GCiiggAIKKKCAAgoooIAC
CiigYP9ArtWFnDU6brBGRwEFFFBAAQUUPv7AQ0WAAgoooIACCmhMRwEFFFBAAQUUPorggHUk
/n+yKoblVMCwUAcM6+lo/VMC3V9arRbbyONhTvTMwBFblscvXlZEGS6TQd4KeAxzpjJOhwC1
QpZg4TPuGP2DBBtm0bMgBz7vEyYd+kA/uTpWppSZTacBRt94aD4dPvUKG5UYrbJwQWQ6FUym
U55Jx4FKJ0KhjIslXskW8lXDZDp8Jh26LYQrEuXJ0hB5mjRUlSgzvpWzLkb/SGP+epz05SwN
kanVqjRz1yO2WD5lqAM9U2IUsTJpoEqZrEqQG6cjNVs+Xkw6zpzr6ZggixlusnyaEq/yFq+H
NoRgRYxalawaqpGGyZTJ0jC5WjE0f+0Hp8tZFk+UL5bn9nOQb5iOkFs+5MWYTKceBm94NU5H
RB3olpgki9FYvh6JxXzRtdlRpRpOtBtpr4RYaZhmlFGVuRvky8Oo/dDfEq6WR6fExMs10uAw
c/lytXg9dC10VsuUwxMUSmkXlSZeESMNlscqUhLzU1/0t3SRq9RxClkB+g02X3SuA2UJimi1
ohD9Bl2bwWFmGiATxLqWBtLB+HzW3stz7CJUlaKMlcdKg8OlHVUJsfkqZ9r6/OmE+ioVMapY
uXGlNbFazm50+5ElD5erUxUJCXKqDXWWxcgN691y/1ORvp6OMo1MGWe2nKVmy5lNpxLV13eV
J6TKNYoYczX/jBwVjdNxpv9HplOZOhA2KmGoTG7+1vjGVvNVha6vhDiixmVKS+2wnMl0Qpl0
qtLlrFAq5epOZq8n23S+OPVVTWfv0gClRjEixWQR/Ws2HTZf1Wk7Vak0CYq4eA3ZBnuSf8B0
cgzSIfsNHkinBtN+LFa7UTpkfwjTqUnXl2z4cKI9B8uGyRISZKbHi7IWx9NadD+Wooyz0M1j
La2OO7W5/XwXojuLledh7jOLs3tDpyOl2nOvZNlw2Zdj5i6ev9zk5x4Q5WPZTutQ6VDzBAvf
/8BEOcPr+YT6u1dgqDRAGjRSIyc7ION06pgd372ZdOrS9k50iH27Mb28ietpaNYu2Hy5M+no
BvgBsq5yhSk7tdwf1uP2P4Hx8vz2P+y8pT49XqgSiVGL6upNDoRNzV5PRyadBpx+3mz3nIf+
uSEzfiUSw5f5Fl1f15Obs/dGtF3IE5NSkumMdQsPzEd/yPZjjelyDglTJIalKPPfz7Pl3ITJ
lzJWprY8n7fcfjwM20/3eLkyzrAJNbHafppamLeQ82DaSJ6YsC8tSMfTZDpkf839nPV0mtHz
H6JwEtkvNxHMp8PWe3OmPauj5RbWO09MjBfweryo40FqWTI9TphsPpQ1W56velMH7jSMs9iP
+pej++czW7RUoFa+fvEj/8JWMen40Od1SUlQJJo19zy0wxZM+aSoFXI1uQLD8jeesum0pA50
JVZexHJQo1Kat1MXi/bViu43omWxCnJMJlueXJlMTBLB6FxPt4IwV86f0uOyXE22QsreO3eU
dpInKizOn43XKb7UgXl8y+Me+X4nCd07sEOgA69JxhQeO+60po71liXINAqlisiNUqUZlSTP
97ylTaH3J+h02tL1LldqUtSjzA5gZsZTTvn4cecJXYnuLE2tIHJo0LwbmZ1vsONFO+pAD7Ui
mRiTTRsX09uVtZhOe2pfghiWQ+VD5Wq5MkYuDUuSxxDDkGYU7FcrW5xHdYD7G1Jvk9fziW4m
aa6+/Ol05NGWtkkoO61tMZ0AKh2yH02OlycMldI7ONJPjdOpaDFf9B5QV1UCUV+jeiukHcPN
2Wkli/YVaFA+PmbXBVUt5qsTZTEBo1I08bJRZgfCZwbzQ+N2GMT0YwkqpVJG9Bym08k1a19s
/9OZ7lfHJYxTS8epxoeN7zc+enyINbswnh92ges4omdNMdFJPzVtX5x1XFfqQFwe7JrMck+i
mawivqcjMdMaTkbuKUw63Uz0h6bry9ViOXen01GrZLFpslEFXw/2oOfhxKisSB5uNk+nzfY/
bHvuSV8PucMmi40lhjCTXUcj3c6VuesJZstHKVPHgpHH0C7EFttzCHefluyE8jmesuXci1nn
xqqU1EBoeg+xnkF/yDwaz7me3sz6NCVeRkx8W/vkdx+JLZ8+dBtLkxJDBhyYiVWUWsZs4NS1
ur8aSo/vqTKlhpjckYuCWBN9UHMT6y84H6OXEh27kU050OwM8ZHV9hPOpGNhM8HEfpRxOn05
12PeRh+ZrXc2nX5MOj1VcSrz6eRaTSeC3q9T0dMMorrUyYpUmal9dZHJcmbH0/6G+73sag6k
42V1/3AA8XrM1leQuRr71+w+CZuvSOK1n0mno8xcOrlW6/0zbvuRJSXnrd6NyzmKHr/ofX7C
BqTdNLIEo6kUOX5Z/h1kIHXAyrBjcp0Cx51Buv3eZI3K7DhofT9zsKnfZUjD55o7dthsObPp
DIH9mJn23NzseMGmI+Ok0zsMK3A60Qb9qslunlp9iiymE2OQTm8VMXFVE8klJqnlyWx6ngbj
jvHvDrHs/qEmQZ6skalN56uW1fkqbY+dU4jpvCyRrh9pZ5VSY7yf4GjRLujxKrhLmDex+Fem
mCnnmrodFXPXQ89YesmSFZb266S6nU9z6cTT+wCKhASm90ngND+wz+Zmsf+h130RCmLE6Uku
wczvt1SzWO/D6PUF26+GqdSaZNP5qmIxX8PpdBh7Mlc+dazuayUw9k60voQEc82HyldFi+nQ
P04FEqtAmYWBp6HVfWO6YINS1IQ9KBLkuj3W8DSVwT5bRYvp0Gd3UxJGFUt0QspkhUpp/BN6
E91Oo7lyTqLtgphmjpSGKzQJCpPb9PXM7vey858RdL6UcWpZqlydbKYrq2ew3nlmVM50DdGz
DfK3JkWqnOo0ZDEaTrfWwGp7Tob2TmZNbmzwdZhf6s2XD31+GFFJMYoEi/ur5S2WTwp3ntBR
bfxTisnfYY3bYSrd/8iJUVTaRW6uQZufr7L5ovexesvVSXJNioytesNqM7QL4/FrJG0XhGkR
zVilNDNeGP5ObZzOKDh/zuP80Hj9NZquL3mcSi7t281cfTWxum/8uen9BK+81hebzhjT6Xhb
Xlca11e66XR8jPuxyhbbz1hmHyApiaj6BJlGrt+C5gwZdQ3s3bicvzCXDtiHrGtgFx5G5ZPB
7IvKNYSJJcfEp8mJXlFtqp8Xmuw32HS+pO1ClsSUjOlRtZpV+xpHjzsydQJxRVhe96OeGdXX
eLofi4mRKzVeZtOpZ7YdsulMoNOJI/qfUSa3JEzu9xrX10Rm/U7ME8xaV17uI5rE3Re12B+6
WkxnMvM7SIpGEUfMC8MCuoVIQxOlqZ5ehu3Zsl1ModsP0eik4ao0IqVw+UhNAebzU9n7Nzj7
osZ3cli/D2QadSBUFTM8jSjrgpfPdHpeR9/fYnafxPr9LTPofl6lUktDFTHxMnWsuXQs79t8
pdv/IdMIVsWa3BnNtfp7UybdfrpILf5U/cjqPv9MunxUKbGjzN7VZGm9zKYzi/2dSBmXnBKf
/98r2XRm0+c5CqzuQ7K/V5Gd3CrO7yF0OnOY/cOU5HhpWIxakaQxZa8NTOzXwX2JueD3i7CY
eJUqIdrgV0bT+0gwX/OoAyFyYsKaZP6OyJpW573zmd+X5Rb9UNY3sY+kBfa+gDuP6iwbab4/
tFxfC5n581CVOpG61crUbZVUvYst/p6yiO6fE6Llak1KMnWbjMZ0viQWx8HFmP6+U/Prd+u/
fy2B1wN2I/TB2+r4vhTYhblfUK3/frqMac8KjUypNJxmgHHH8n0O9H0x/p0695ApmoZ1zLed
BjDprOD8Lmx53W25n19psK9l/ncZE/XF+f1iFVM+stgE+SjqB0JTO/QNzY5fbDtcrdvXilYr
TN2qZfJ+CQ+jfeM19PxZkZiUoBiqkMdKA9SyaKLeOitGys3PD43rfS01V/AMSEoi1l3MlIyw
14SEaHP3+nLS4fSH6+hxeRRR0LHS3mpV3n7DNb6vaT01R8w6uPdrS5/71+r+4QZmfI9WaVRY
AdaDbD+20UbpbLJROpttlM4WG6Wz1UbpbLNROtttlM4OG6Wz00bp7LJROlk2SudrG6Wz20bp
7LFROt/YKJ1vbZTO/2yUzl5OOtLweDMbx/UNxp03mGE6+2x0PfttlM4BG6Vz0EbpfGejdL63
UTqHbJTOYRul84ON0jlio3SOFjqdMv7p1G9Rq+uSu3bkX6Qz/3m6R//IdeQ8nXt9PfEBOQBy
ZGi67leu+dglZ30KBb9a5NQfBRRQQAEFFIo68KgdPHaMP46l8uHv3Cig8GEC319A+XsQYDj1
K25vtWqYPEYjVSiHqqReUvI2PKlqqDRGpUzWyJSaZExIbUo+cKBfGDOhXcfX/3BS2gNZDMwP
CNT2qAhrzmx3ktNuMfMiC68b56VGr4/2RQYhxj6EAAO5bKMe8iR6c+lqZ/DeCurFs3iMx7yk
7IEv+BRnUrcukzbF/bzY4NvfE++zHuFNeZ5jF5SG3uHvU9cdz+SPJgWgYYCGA0oAlAhICUgF
KAnQCEBqQMmANIBSAKUCSgM0EtAoQKMBfQ5oDKB0QGMBfQEoA9CXgMYBGg9oAqCJgCYBmgxo
CqCpgKYBmg5oBqCvAGUCmgloFqDZgOYAmgtoHqD5gBYAWghoEaDFgJYAWgpoGaDlgFYAWglo
FaDVgNYAWgtoHaD1gDYA2ghoE6DNgLYA2gpoG6DtgHYA2gloF6AsQF8D2g1oD6BvAH0L6H+A
9gLaB2g/oAOADgL6DtD3gA4BOgzoB0BHAB0FdAzQj4COAzoB6CSgnwCdAnQa0BlAPwM6C+gc
oPOALgC6COgXQJcA/QroN0C/A7oM6Aqgq4D+AHQN0HVANwD9CSgb0E1AtwDdBnQH0F1A9wDd
B/QA0ENAfwH6G1AOoEeAHgP6B1AuoCeAngL6F9AzQM8BvQD0EtArQK8BvQH0H6C3gN4Beg9I
C4icguiJB4gPyAGQIyAnQGUAOQMSAMIBCQGJAIkBSQC5AHIFVBZQOUDlAVUA5AaoIqBKgCoD
qgKoKqBqgKoDqgGoJqBagGoDkgKqA+gTQHUBuQOqB6g+oAaAGgJqBKgxoCaAPAA1BeQJqBmg
5oC8AHkD8gHUAlBLQK0AfQrIF1BrQG0AtQXkB6gdoPaAOgDyBxQAqCOgQECdAAUB6gyoC6Cu
gLoB6g6oB6CegIIBhQDqBag3oD6AQgGFAQoH1BdQP0ARgPoDGgAoEtBngKIADQQ0CNBgQEMA
yQBFA4oBFAtIDmgooDhA8YAUgIYBGg4oAVAiICUgFaAkQCMAqQElA9IASgGUCigN0EhAowCN
BvQ5oDGA0gGNBfQFoAxAXwIaB2g8oAmAJgKaBGgyoCmApgKaBmg6oBmAvgKUCWgmoFmAZgOa
A2guoHmA5gNaAGghoEWAFgNaAmgpoGWAlgNaAWgloFWAVgNaA2gtoHWA1gPaAGgjoE2ANgPa
AmgroG2AtgPaAWgnoF2AsgB9DWg3oD2AvgH0LaD/AdoLaB+g/YAOADoI6DtA3wM6BOgwoB8A
HQF0FNAxQD8COg7oBKCTgH4CdArQaUBnAP0M6Cygc4DOA7oA6CKgXwBdAvQroN8A/Q7oMqAr
gK4C+gPQNUDXAd0A9CegbEA3Ad0CdBvQHUB3Ad0DdB/QA0APAf0F6G9AOYAeAXoM6B9AuYCe
AHoK6F9AzwA9B/QC0EtArwC9BvQG0H+A3gJ6B+g9IC0g8qcgzvoPEB+QAyBHQE6AygByBiQA
hAMSAhIBEgOSAHIB5AqoLKBygMoDqgDIDVBFQJUAVQZUBVBVQNUAVQdUA1BNQLUA1QYkBVQH
0CeA6gJyB1QPUH1ADQA1BNQIUGNATQB5AGoKyBNQM0DNAXkB8gbkA6gFoJaAWgH6FJAvoNaA
2gBqC8gPUDtA7QF1AOQPKABQR0CBgDoBCgLUGVAXQF0BdQPUHVAPQD0BBQMKAdQLUG9AfQCF
AgoDFA6oL6B+gCIA9Qc0AFAkoM8ARQEaCGgQoMGAhgCSAYoGFAMoFpAc0FBAcYDiASkADQM0
HFACoERASkAqQEmARgBSA0oGpAGUAigVUBqgkYBGARoN6HNAYwClAxoL6AtAGYC+BDQO0HhA
EwBNBDQJ0GRAUwBNBTQN0HRAMwB9BSgT0ExAswDNBjQH0FxA8wDNB7QA0EJAiwAtBrQE0FJA
ywAtB7QC0EpAqwCtBrQG0FpA6wCtB7QB0EZAmwBtBrQF0FZA2wBtB7QD0E5AuwBlAfoa0G5A
ewB9A+hbQP8DtBfQPkD7AR0AdBDQd4C+B3QI0GFAPwA6AugooGOAfgR0HNAJQCcB/QToFKDT
gM4A+hnQWUDnAJ0HdAHQRUC/ALoE6FdAvwH6HdBlQFcAXQX0B6BrgK4DugHoT0DZgG4CugXo
NqA7gO4CugfoPqAHgB4C+gvQ34ByAD0C9BjQP4ByAT0B9BTQv4CeAXoO6AWgl4BeAXoN6A2g
/wC9BfQO0HtAWkDkTW2c9R8gPiAHQI6AnACVAeQMSAAIByQEJAIkBiQB5ALIFVBZQOUAlQdU
AZAboIqAKgGqDKgKoKqAqgGqDqgGoJqAagGqDUgKqA6gTwDVBeQOqB6g+oAaAGoIqBGgxoCa
APIA1BSQJ6BmgJoD8gLkDcgHUAtALQG1AvQpIF9ArQG1AdQWkB+gdoDaA+oAyB9QAKCOgAIB
dQIUBKgzoC6AugLqBqg7oB6AegIKBhQCqBeg3oD6AAoFFAYoHFBfQP0ARQDqD2gAoEhAnwGK
AjQQ0CBAgwENASQDFA0oBlAsIDmgoYDiAMUDUgAaBmg4oARAiYCUgFSAkgCNAKQGlAxIAygF
UCqgNEAjAY0CNBrQ54DGAEoHNBbQF4AyAH0JaByg8YAmAJoIaBKgyYCmAJoKaBqg6YBmAPoK
UCagmYBmAZoNaA6guYDmAZoPaAGghYAWAVoMaAmgpYCWAVoOaAWglYBWAVoNaA2gtYDWAVoP
aAOgjYA2AdoMaAugrYC2AdoOaAegnYB2AcoC9DWg3YD2APoG0LeA/gdoL6B9gPYDOgDoIKDv
AH0P6BCgw4B+AHQE0FFAxwD9COg4oBOATgL6CdApQKcBnQH0M6CzgM4BOg/oAqCLgH4BdAnQ
r4B+A/Q7oMuArgC6CugPQNcAXQd0A9CfgLIB3QR0C9BtQHcA3QV0D9B9QA8APQT0F6C/AeUA
egToMaB/AOUCegLoKaB/AT0D9BzQC0AvAb0C9BrQG0D/AXoL6B2g94C0DImBu2j2mSbyyRP/
L8jnnth36zDPqZBHWbd5rhl+GCu0p3uCSkvNZJi/+cyTLGLDZ2WYgFOinYHMM2pYWUYFF6Nu
pC3LPGxFxqwP+5mUroQzkzz3q1kPDaYephFbefBrFkY/5zVH92Tnt9T3lOGc48qk7co8DsZn
rkrEXGUD5rrIFDyZ7yS1gdtgelFpV3+6yOpYKTKBxSIjr6qfLCFFXqjycrJxebkZpCXW5Xkq
c/Zi3dkC5tlFsvrJz3kN7tizrzRWlSyXNkzq3KVzaItGzOOKXNluMm+O4/zR44omHld0zPA3
eFxRyLQdB92ja/QtqOj18b48mHprz8vf44oe1ONYPN1DvVQz4PGxYTz9s+kOjH1+wvRR/qP4
1Hn044qTMFbRkQ5Sg4cc2ccVhWZ6DLYnwzmf4RkNL+yjiezwQr/LpqfmvDtE9y7fxLtJ1NDU
nHmnHpM7/1H+uoc+h4zSX1MS52/6U+Q3unM+NZDJ4RDi70HM++SnXMBAN8lEXrm9NvkxMaeU
Ya9N5TI/HfYkJhlucduyw/bAoOsCnsGLz21MnMHrEwvFwGMal9BsMZBdE9HZt27t4yVtqAxu
ZKJI+EyRlLVaJGLO5RoGYR6LhM1WPSvZEnD6U+NskbOAMEViCqmyqFIymeIVKFNs2ZlyKyHN
U6Z4uky5FzpTQSOT5GpSB0NTqJqyTaamMn8ZzySExOWSPrGo2YOPVBMjbZgs13g1Ql4PkNcD
5PXAwjSCawWshwNTxwxHifoWvR5omYC8HiCvB8jrAfJ6gLweIK8HyOsB8nqAvB4grwfI6wHy
eoC8HiCvB8jrAfJ6gLweIK8HyOsB8nqAvB4grwfI6wHyeoC8HiCvB8jrAfJ6gLweIK8HyOsB
8nqAvB4grwfI6wHyeoC8HiCvB8jrAfJ6gLweIK8HyOsB8nqAvB4grwfI6wHyeoC8HiCvB/b0
etDArNeD+gaP8AsteD2ob1uvB+xXR+bB68EdR/MPiH5orwcNrBSZwGKRFdzrAVteojx4PWDL
Cy+E1wORFa8HIsbrQQvK64FGkYi8HtjM64GY80DrUuZF3jKJXh/vi/V60C8PXg+4VuBB1S/P
5DFDrweZBg/R048rZjKP/JGPJb5n/KOwn3LgPK6IWfF64Mr5jIPR8KK2i9eDxgXyetAo314P
Mg3yKrLg9SCz8F4PMjFj7Wxbej3oxAwC1rwe8DjVyXo1cDThDaGxheIxfMI+05ZuAwwLytoT
9uzI5pIHtwGNCp2pAroNsE+mzLsNEOscEEm5HohCw7zNDsV8NBSbHIoxSw6INjEvNNyVnKGY
G1pR9QsdEFXj8bEZJhwQNWHe9x/VkTMUT2ZSMXQKYlsHRPYZipsWaCj2yPdQPNkgr2ILQ3GT
wg/Fk5lkPjYHRE0sFIOhA6ImnM/TxVAoB0SGRWLNARE7PpW1UCRstppayRZ30G1iy5mEYaZs
OZPwKHSmCjiTsE+mzC/qJcTlVjBa1KOJhA0mEtw1PevJEA3WJXdNv8LEmn6FiTX9TJNretYF
THFc0zcv0ESiWb4nEjMN8iqxMJGYWfiJxMxitqZvbqF4DAetmbYciWfacU3frNCZKuBIbJ9M
mR+JXYjLLY8ZOBUO6BGOBmK0okcDsT1W9F4mV/RTivGK3qdAA7F3vgfiKQZ5dbEwEHsVfiCe
wiTzsa3ovSwUg+GK3su2K3rDIrHlit7HSra4Q66XLecRhpmy5TzCu9CZKuA8wj6ZMj+PcGXm
EWBFj+YRaEGP5hF2WtDPMrmgn1WMF/StCjSPaJnvecQsE3k1N4+YVfh5xKxitqBvZaF4DMes
WbYciGfZcUHfstCZKuBAbJ9MmR+Iy5pa0AeF9kADMRqI0UBsbUHP3r17h/h/P15Zs8e4A/FU
kwMx67DdcEFfHAbi1gUaiH3zPRBPNchrWQsD8dTCD8RT7TwQF3RB39pCMRiOTVNtOeBOteOA
61voTBVwwJ36gQfccqZWvpYG3HFowDU54Fq8PX0380KDWsld+e42sfLdbWLlO9vkgDubuY+l
OK58/Qo04LbN94A72yCv5SwMuLMLP+DOLmYrXz8LxWM4Zs225UA8244DcdtCZ6qAA/Fs7EPd
nl4+g34izpo+LjkMk8Mxm22yzYWiUdhoKBYTJVSB6maG4NPwspIQsYCpyQuYNxZP1KADFkmV
XnOiNmKJs3n0rxeOKyhpqnJMTZOfmShgbVP/O1TmbV/iv2H+epvV//axCdiyl07kjAyxWFXi
nz4c9mcv3jAl+hsi/d1oZ0UY/YxiJawa1WLrcdJ05/y9CuvK6TW4Z7E/rXLZ3cr7s6kS4nP6
o4q6I2WZUqoM+hw6uDO5yu3Atm8976KMx4tKrSvWDevOpLDr78o5kxIPHYKfPM/wKx2LKXdo
5O9SZAo9sJ5YsMlrGOAP8HA0h+kUfKgUQrBehL2v5/bE5sZWXQ8Rf6r2mOlmztGnJC5ke+Ze
k9RSqwfB1DnbMwwF+DZTUxO2ZeblajZR18C3clbe0hXmK13y7O3+MA+8PH8XL1/flfd0RflK
V2QiD/w8fxc/X9+V93TF+UpXbJAHXgloS7wS0JZ4JaAt8UtAW+KXgLbEL7ZtqV7GJGpGYTjz
mLe/2cztgmEdyCTIuccGjCtH64eN1KXNfkYf8znf62ClhXHV4tOoHJIP+DSgWkkLYtZJv0+z
ikcyT8eb+SST3zXRSJYbhA6f6L6NvrLJTDyFibdTz/KScwZPc2nQiw7/APKEekyxdTMoAv3k
iVyXCJwjdY2FLrbmlMau6WIjK4tveR5ltdisFAOWj2LQmgn0ryXNQTF0R8UwiZpUG06+7/IH
qdZ2iO3ATp7NG1F2B3iJ5w/xmLMKVgxY0RlFT4sril2OllqDu79xD27nYrBXawhGxTCJWica
ricdJQ1SBtc63UG/ojRXDN38jcdCPpbXUGRGYaoYetm0NRSuiyzC1tC7tBdDFWrKKGB+56K/
wk0/hdbq7/KfFVCX2rQSGk2e2ffr6O+uduVsqGbUos7zFDwWdHRpIwkVlMdruVSS0Bt6YWJS
r3gCc/l/UHrrAs60kt22NXzlfqitSLAZU4fZYCYPscfdiFGzSr6XLDwLzUTqT5cZjo3AvYTv
xRLxfLyv8Kr4oSgdbyd8KuaJeURDzH+ZNS+SMmuYMYsqMx5Wj9p65bEbsMQlndbKjbYccy7V
FD7ym6KbhrkQzdmRKasMg7MzqBdOtC4+MTWPx2Ix2oepE6dscfb3IhAa6UxuGaWYWxUs574E
uaDPdLKUZ+MqZX/VMdyLZZMSGKxHeJje8x27hytkPo+bWUk6m93LzNCyV8XEWvoYfZxtJ/SL
3Lv2DyCnTXQ8K4COqWNkWv5srL9Gvm5fu6F/cyqv5R0+Z/bIl2OveQUxCUs7n4Ym0YExiepi
2iR87GgSQ4jiX0FkO9tFH4eI6eMh4oKbRDniCtxNmISPkUkY7qm7ECfSJrGKfK1aRx0n41XM
MdIkHBiT4BfCJHgWTMLB4jhnxiQczJgEz4YmUc6ESRCFoiUKSGcS5N/UMcYMyMtg3rehSVz/
ACYhIEbWxmJ6ZA0R0yNriJgeWe1lEn5E8Tcm0m8h0cdpYvp4WoFMgp5b4KAucV3r8Q9oTOWj
KzM7ceC0FOYMf3uNwgJMRsxcpuJq8URi5iInypacuZAx327l25XIupp4pXPioWL6+FA7lm+P
IihfPvZYECqYJPHDy+OpgmhJFbwxninoTjpmwbwdmPKV5r18vR0s/MrGBG+iG5lWhhg8XfSx
hzN93MO5IOXrpes86RI0tUXMmT3qPueGNaNymKyl+4wxxHsjaDUQ5owmGeWpVsOjfgrHDrOf
9KD81pi4xaAplX8ec0E8aoMHx7I9MWqkIbtQ8v4GT2Z3lvzVvAw2nPh/kwJVsT5dS1W8A88V
HxdnSy7ibpI14oOSv3APyTTxOqLbaM5jqtg/HybEw/ytVdBFovm4EemvEevjgxL6+EFJUVTx
cYyu4v3Ey1QVe1FVTFzmBH0Vk3XEfUa2KePAmp2MbvwANaxP3VINb3dujW8WzBVfcB6ITxSo
xA+dU/BEQYSYU8ND8lXDQ7YThjiX+DwZtyZqbbNAH5PHLxDHVUw8kDhO3t/BxuTxh8TxCCZO
IY4nCvRxhNh8DZMyGQWrYSFjxJXMGLE3VcMuoIbJe4xowyUqWKVO9CTq2IP6vjIW67gMdZ1F
UdM/atdrPXjhvIfa01oBj6gp7LY2F6vC03fXjg3z0107NiTv9llPvE/G4cTrR+JvNiaPC6h5
MR2T3/eQ+JuNyePkZsAdJq7CVFRlJr5Nfb/pmp4hLGhND2NqepyZmvahatoZ43O6a3JcGeAV
rtAkyKEZm6pc8tI+fEdNfJOwMe4rqSZ0F4YQXfULvIZoKP5WfIMwG6lj/jtqqSPmv+Y/rfYO
8be52J3IaQjTWbPxC5w+TsbWPm/7jros01HX01XnM6o6hZwNCA9qJaK/yRIOusZGy9ZlWWZe
NZz4fyIx31KS32E3YxVjb/BleD/JDGEt4WHcWxIvrCS6jFeT9BYWvD6XEeW+h1wkmolrEWkf
JuduEn0cL6SPk7G1z9u+Pssx9emuq8/nZupTf3/px1mfLtgdvKHAz+WZSCDsKajicl6Ui7cQ
NHd5ICJsm5//tQg/779e2HBHsLmuVJdjizjb4WU5qw7y5suxxGsvcSqfOV1gkCbGnEdqEZ3B
9Odxwykim0ri9Zh4HeFhmOEpSY7677lo8B3LpWL9LQsB5NUVpF7Z3OSlXiOYevVh6rVHsa5X
HlOv5QxKojrPNvVKanKT9Upq4JqqV/Z7VDxL9VrOLvVaxT+DuhV8Cu9LapRvjHXEEpZRiZDL
7nGYtIzl7Z283DfF/RmC3P3LyMjALl26hA0ZMoRiMn7w4AHYISwO55TEgOoHBRRQyE/IyWB/
RXxEie6yk90WnB/3UEABhbyFR1hZR/ijhLYEjs7oHHQOOifv5+jHVj5nbEUlhc5B5xTEihyQ
FaFz0DmFtCJHtM5DAYUCrvNYK3JCVoQCCoW0ojLIilBAoZBW5IysCAUUChRy/DP8x+tu8lhA
3VoRii3EFmO037w4jHEfSEz4jhBvPnCgX2wgbW808QpTJcqlcrVapZZGy9TJ0hiZsoFGGi2X
Jser0pSe0oj4UR0KfbGLmXgRda8Z+WQQ+aCX/mo8qDvR8nIp9H2i7F2b9D1n9OMN1N0ozL1A
9BH9vWjxWG/qPtEEYvo7F0j55iUs8t+XQcb7/B/q3CqSz/P6El85hCx8f73Dw7W653/pK1xH
ud5kn/HiBpr9A/RnCDDoDoa+Q+ew/w4s14G+F4z8ltfkwVc86l5M6gcbnRvHjA6Gt8gY3TJj
+CiVqeyaOsfUfTnc95yYi3LELN/DU7iQ24HNOI+TcU+f7e1LbMYDR445Id/wqy7jfE7GT28b
0q7EZrxn11DV4orb8tz3fNiMc47by1/4DuwlH9M58UVWj6y+FFk9PeSVMxjy3Etr43c3aPwS
7dSS2/i/9Ri88GaHC7qMcxu//6GFJTfjfq+mOjx4ebG0D3nlDIY8ZPXI6kuB1YcKehB5jkyV
JbQlHXpWx7CRVx/1vx7yR3O3Vocqzy07V9izei7/IBa6Z+mC3i02/7qloiKp4vrtvJ31d9SY
/s2BW33UWZ9eeXcjNu3AucxuocuOBTsE+odHbElY+artifdnX0e3flR94Y46E8YNnJBTZ0WC
vzbs/rr29b8Pu39t+eXmqyXalJG79o3rfb1Bh1UBKT++d7776OLDOtOW/VZ+48AxigH8mUEr
+xyv8HuP3JEVr7870upFmRdOT2L/6z5QHlWNX2lBxt75O1KHhN7fdEUTsrft/q+33ci9WD3+
u4myKeXDH9UKKtP01s2D99ofP+PZ5MzQyq1+2eGR1GPSmp5j6t3acnRKgxZvbnx29sScF4e6
qjZmpbecm9L6tyfvB6cG/7r87Kb9Daaunfq/834Nv9mD/7v/xIv7Nz69Vvm197DELqevnPS4
P6TRnOtjQ59LjjsvSvtxQnTvM9dX9c/Axq7MWDrhYpXRvOsDIpfyX7Y4PLuJ470bUcsfD9v1
/s7+E/Gvn3cfdaK38LrzoT3DmlSMaTbG6wX2qkyZuPtPJ97fc3329txXTXYceZh5x/30sL0H
fzj+lbrF43VZP965v7Vhx+eLnauXc/pj3/Iy10ICve7POOeUuD7A599tj3MGVgubF11xQR2f
U8pO9y44/OSxbcYf8/xm9JzRs/cqR4+mFSqG96sfkPuvl3cf2bm6c6XJ0x7Ehu7b7TsmOC5L
tlOds/rE1xvLtMyp+kL8+aR2R1fIdkbmvBub+mLP70enRU2/cSRb9N/Y7o4/Nr1137PL7VcO
Tye7+3tfcfa8/v784s96tVn3Fns079S2n3KPxPr6vHc+19AzM1KujC3PaC/gjPYCEEGyqr3Q
DW2xkWGqZe0FnOmj0jFvrD3mRPwbRJVeqwJpL6RRYbA/hpnWXuBhhdVeoL+hF0d7gfTkx2ov
NGbSJMVqGnH+htoL3LNMhUZW3rekvUBuD5JOPLi6B6zfWTd/80xrL3xKpdYHC8XCTConWNde
8KVSCMf6Yv0KqL3QmkohAuuPDcij9kJ5JkbaC+YC0l4wfzbSXvj42hLSXkDaC7ZqS0h7oei1
F/oYzUTOJ4W+vJuVUmjtBScrLcyS9kJtYtaZSb1D8zWK9doLi3kk83Xcl0+yg47LO5BMpllE
buhDDYqolIoShKFimERNug0n56VSm6GvxRVHqREl6IeKYRK1jjRcb5ZKbYb+Nm0NxVabYUBp
LwZam4G8cwppM5jftGH5Q2szROFewgoSiTgD7yv8R/xQFI+3EzpLiqM2Q3niChobOaLP1mkz
6BcCsbFTee7N86/NkI61p7QZNhbYEX1ZzA7aDKaCE6a/edGJ0yAK4oje9F6n/bUZ2H1v1hF9
H4eJzB76ILtqM3x4k7CXNkMF4goa5ckkDPfc86rNQJsEvxAmUQ6zgzaDuY0TW5lEBRMmseoD
aDMYm8Q/H8AkikKbYQ+jzeDoqo9JTYY9dtZm6IO0GeyqzRBeJNoMbwQ9BRpJK7wWniToLSmP
t8KnCHwlbwQcbQYsX9oMVoOG0WY4KdHHpCaDpsi0GdKsOPtuZUabwcQtCB+jNoO3MFfsJ86W
9BO6SaqID0qUQg8JZldthjEi2s13e4k+JjUZyOMfpzbDp1QV48BzP2midOXGq42EGXZiSJih
+Agz+BZImMF0HRelMMMGrQevL++h9oxWwPPikaIIuVjVQgozbGCEGfoyggxsvIERZDjDxF6M
IAMbn2EEGe4ycVWmoliBhjtFIszQurgKMzzFq+ONJSJhJWEHvIzkPu4iisAfi88VQpgh/I1W
u5pU3DATVyJy2oFIv4xEH9/H6eNkbO3ztu+lyzO9dGNddbbJtzCDodEWlTDDU/wrPESSTtRn
FlGvA4Quop/w8pIAYeHqcwRT/qZist6yyMWBRB8PENLHydja521fnxWY+mykq8+2+RZm+Djq
0wWrLOztnCK6L2or1Dj3ER0V1RVGOStEfxRbB/6XmU23TM4+lhOVBwwjF+5PiMu8asGBP3ne
JEd6BX/VhAN/Vx6djg8R/4kZO/DvSBz/ioiHEvFNg+8gQyqPvrYlRHzL4H4Hcva9mXn/CfN+
Wc7bUACAzF1B2gVbGnlpF+5iul1gYrpdVBEX53ZRjmkXFQxKIsRG7SKEaRdrzLSLOUy7uGem
XdTn0e1iNM90u4ji0de5i2epXVSwS7tAwhBIeAAEVD8ooIBCfgIShkABBdsFJAyBzkHnoHOQ
MAQ6B52DhCHQOegcJAyBAgolbZ2HhCFQQMFWVoSEIVBAobBWhIQhUEChYMGUMEQ3RhiCdOpH
CkOQ91W8I07xcDAvDBGoUiYrYuVqaYxaLtMolHFSmVLaf4CHVC3TxBOHNfEEd1GrUpLksR7S
OLUsKd5T2i0xKUERQ91mmGxdzsFYGIJ8TmwoEIYYaotLkeRNWqIftZiE0hItMVPSEg5YAMbe
iUPdb6Olr9kBi8ZKthTFLSf67jdyosN66G3M/kRU2jz0Nsagh94FSweXXN/sI7GdR9T/btVl
nOuh9+uOM0puxnvs2dal35QsXcYdOBn36LW05Gb8TE/ZjLuK3bqMO3IyfvrO6pKbcW22dvhi
vz2l2RP7Q0e6n3dC/Tzq51E/j/r5ktzP09PaCgbT2kaltbtrZNDdmcpLCcu4vsa53d1Qn40l
t/Fv7eiQlXBvj67Gud3dzw8alFzFjcyRXy+t+u6YLuPc7s4jbmfJzfjlDMGIuzm/lvZpbQWD
aS3q51E/j/p51M+XuH4+VNCPkZTqTMRJNShJqUWUpNSJgd971q8z69Tkb7MqXxZJgw4ofpo2
K7LP9q7jt3okSkY+v3Uq69vUiKgcr70PnFRH3q0YsnNX3MnMbhdbT11axl1Ybkd4vdS3Hdq/
r7kypt72fzwHBgnSrwSerJX9pM212t+4Dq97q23Ls9ezJA6RuYPHO1c/Lfh1zNMKnps2PNMG
XRmr0NSe2Hlr1gWX73d5fNllzYmGt7MeCv0GBaQdWjXxu+/TQ/xGpW/YEFpfklFZJN3fPaxt
803p5+N9J1+rOSiyX1rSzeff/DZO6p+15c3goDfBt24mnE2fctKzUewvmT/nRNS4NiesT/32
FUZcGXqswpK373fPW97jxcrwZ+9+n60avnlTj9qaa5Wv7ryy/tAnX0SsvPhnDa34fpc72+4c
KTPj7zF7Zh4YPKJX7C+r9tXcf2iFWptez6P6P7e2bfe5ceJg3eNugcf/bPlUJJgy+MStMqtb
zFlx9NG2SK+KjxUTAiMEZ77bl3Jve+e/Zx5Kqdr08U6PXrPnHXn03XRlyr7YZ+MarHU+EnHe
t91cpz8U+wI/uzmy+qMjD6fdkZ7ecuDg2c7Po6ukzbk65tWVgW5bRp8ZP3HKsrtRwQ2uhXQn
1aUqJtYL8rm9bUfCp5t/EmU17vGDeG31I357G5y5tnzE/K6uc+vXDz7fafGupCWb1qxReC++
5uceHH4l+mLsnDZBGkXo/t2+I0PislZHtBn9YPWzS90k7QLPnfd5Jm4XuDPq2dhmy1a8eL7L
fWfQ0vOvjo1dVjZgxNxXixeu7fOM9zbYL8DvsvMCpSr7zPVebda/zXjsNm3b1NzpU5O2vHP9
1WPwZq66lJBRl/IaLCV9O8WqkinfTqFh3pbUpcLQ73Rsr2BBXUrIdFcXMG8snui3HbAIqvT8
8q0uRR7PvO1L/DfMH8PspS5Ff0MkR12KvFpWXaopJ00Pzt9QXYp7FhnEBuxh5X1L6lJuFGEm
lZ1Y/8isH0sBh2l1qXZUapHYZ1gUk4JGE/VVTve1h+Answ3UpUimPXW3p1IYiA3CBhdQXaoD
lcIQTIZF51FdivVCkjd1qcIGpC6lPxupS+X9u5C6VN7bElKXQupStmpLSF2q6NWlIjHDmce8
/c1mbhcM06lLbcIKpi5lzbesJXWpFsSsczL1Ds0qHsl6danN/AuMnkMRCeV8ZlAEpVQ2KQoV
wyRqUm04+T54o/MXDd3jdEI55o0o22Dins1RjypbgGIgQ/08GsVbzHCa+4HNaQ11h2UZg9m5
4yzyot7pHNmTLYMtfjeDdPRrNtzk3N7/MOuKPm/jni1Hx8J9gm1cgyyu00qNGNVgVAyTMPo+
W7hKL5WaXDKbtoZiq8kVXdqLgdbkIqeESJPL/FYXyx9ak2sEXln4XvyDaD7eVnhVvFyUjtcV
PhV/Iyp+mlxuxBU0NRIgOq3NMtrI5csXnn7kOTvfmlwXsHhKk2trgQWI+JgdNLkMd7jZpIQG
q7yCChCZ3iG2vyYX+2sBK0BU3uFH5peH5VgFvv00uWiTOMeYxFbGJI6K7KvJNY5IbJVEH9tC
k6sicQUeJkxirZFJGP5SkVdNLtok+IUwCQfMDppcpkyCZ0OTqGjCJFZ9AE0uY5PI+gAmURSa
XH6MJlcLiT4mtbj87KzJFVkkmlxtGE2uQR9Mk4ssx6HEayonVjPlq7Zj+Q4sEk0uDO8pUEpa
4e54kqC7pDzuh08ReENNLmm+NLmk1krHm9HkKuuij0ktLu8i0+Qawei8jDGj8+JnRpPLxI0b
H6Mm1w48V3xcnC25iLtJ1ogPSv7CPSTT7KrJdRmntbg2ifUxqcVFHv84NbnaUVUsBqJNZB0R
9du6tY+XtKEy2EiWaxP2schyTXKOxMcJ1OItzmPxQcRAdMR5Ad5Z0KoQslyTnOnOjowjmTkY
G5PHtzjT8y8yHkscHyTQx+TxI8TxVky8gDjeWaCPW9lFluvee7qGn743bcTtqRqWgBommyJl
t+ZUuUxXMVLl+phVuToUV1WuN8Qg7C1xE9YSdsVdJLl4JdEQ/IX4ciFUuZb9p9VuIcBcXEtI
S426SPRxLk4fJ2Nrn7d9P+3G9NNNddXpn29VLkOjLSpVrjf4LLyfJIOozz1EvUYJK4nO4NUk
nYiLr1OA+qzD1KeGKX9TMVlvpDSvt0QfRwnp42Rs7fO2r8+KTH166OozIN+qXB9Hfbpgd/CG
Aj+XJyKBsKegisvPoly8haC5y91iq8q1iNklm8zZyXJgyvtL4rWXOJVvQX2JPG8H8YEzmP48
bjhFZHMM8XpMvM7zjNWXkhz13/OrwXdA9STy6gpSr2xu8lKv55h63crU69FiXa8OTL1WNCiJ
tTaq10+Zep1upl7Z73lpsV4r2qVekSoWUl0CAdUPCiigkJ+AVLFQQMF2AalioXPQOegcpIqF
zkHnIFUsdA46B6lioYBCSVvnIVUsFFCwlRUhVSwUUCisFSFVLBRQKFgwpYoVxqhikc4ISVUs
yq2Jk2VVrLwISRX6Yg1Vsci7Lt2BKpZ7Hi+Fvk+Ub6BpJcVKtkZVrgN9Lxj5LayT56bsDzal
zclzUww6eZ7Va3/J9Xx7Zmr26yfdftdlnOvkuYMmqeQ6eW73yXfZk112lGbX7i/5mO7RM2T1
yOpLkdXTQ15FgyHPo7Q2fg+Dxj+51/4SLN6EX72T2+1/uoxzG/+NOkGtS2zG77cQ7Wm7rmFp
H/IqGgx5yOqR1ZcCqw8VLGa0LaYS8TVG2+Kc6pfmbieuK5P8lyy67Fpl3hcZHbB1h+sNfDDh
0rRp/fghfZaMXK6Y0uREtaYb3zVql7syKWjZ6Hsdso8vzj3oPneu74A25/tfCt9Svu37718+
ffJ56pwbm+/e6ChIH14ntmfuGNHZwc9nPqv6JHi513Dl4Yxab1VHJ95fKnjY/vVB3v39l7QV
5P9NvBDXsMX+CtVrZmdtGOF3u1VKo+nBn2Z79690aNXkdid866/wvdE7rNFc/uGAMMlh5YQd
j+tFDcg8OrXdE/meQ3UnfDVvYu0+uz5Pyqmd2mZDe8fNG2pW+L3vpANRnhdG7ZWOntXAe2Ov
6RpFXEznZX6t/hh1dkOl+4tGNfEaOD12wLlhs4eO7HB2Xt2hwb1aJLao+vlfb4XjsJ9Glds8
5Zd6tc7u6NXsk6+Dpya02XVtbKPDA2+eWv+26c0G6d39dvQXffbztmYXtKLN/13f9IVPy7/X
bL/1PuLdtG3V78Ve7/Bkbe7/fquxLmq/6HaZZl/9vtb18r0rLf56PPFmwvojo8o/qjHz9jZV
2L0hrbKTKwf+uOzTaaKyx5yz9jqIvnD/+brvqt88JzSduCu+3cK/n83u+Pe5DpmbPms/qM+N
2Zcm/jK/8vblX027IHpfvV3ZG18eP/Ay+gefz3+7NMt37Fdf597KPCYNHv7ZtuC4R+oqL+de
jX51xUPYt9Xz7M4jf3i0zGnxxoW9p1VdmxN6QRk6r+25p8uv9xrWvV1urGzS7upH/KLKDZUN
XVbv1FrPuft7nu+o7r+/Z2yfK94DPL6PWt8z9srzeT998s30TafWqT8fkTT3xa0lg+4+WL31
4tzlvz0bNrrld0sGBe/cENF09J87l694+nzXJzuD/jg/MrCDBE8bsZCUxxjwjPdaliOtlePQ
4/SKRQvvze3eqL3/0vVDv11x85vFN8P/c/1ZNXESVx5DhOGUl4UWg0knCxpFYl7UMbqi/Toy
7DetjjEYn4a7SkLEIqbDS8W8sbaYE/EvmvZ2kG91DF3IGOiPYabVMfiYOXUMb+KfPphXx6C/
IZijjkE+uc+qYzRn0nxPvJpx/obqGNyzTIVmVt63pI5RCSOVMaA6BusZ2M3fPNPqGIFUajFE
ycuZFGJ/TErBjn1loI5x3kAd4/whMeMzsxOVwlAsDosvoDpGEJWCAhuGDc+jOkYlJs6bOoa4
kA0aqWPoz0bqGHn/LqSOkfe2hNQxkDqGrdoSUscoenWMGKOZyPmk0Jd3s1J06hgbsIKpY1jT
u7KkjtGWmHXOpN6hOYdivTrGch7JfB2H8El20LGWYjLNIlLPiDUoolIqGyFHxTCJmnQbTs7v
8gep1naI1bm0N29k2QYbsOcP2d2zv72MIs7iiqPUCBzEo2KYRK0jDdebpVLnYZhNW0Ox1XkY
XtqLgdZ5EGH213loKngsCHBpI+kjKI/XdKkkoTf8kM6DcdA7tU/FvYSvxBLxEryv8JL4oWgc
3k6YI+aJi5/OQyWMvGZDp/Y/auVGC4Genb8Yc2rXrHzrPKQS03dy/ptSYKf25TE76DyYCk6c
9Z8Tp0EUxKm96b1O++s8sPverFP7Ng6TmT30VOw1z346D7RJVGBM4h/GJJzF9tV5WEFkO9tF
H9tC56EycQXNTJjEYCOTMNxzz6vOA20S/EKYRAXMDjoP5jZObGUSlU2YxKoPoPNgbBLzP4BJ
CIiRtbGYHllDxPTIGiJ2tavOQ1tG58HJVR+T+g5t7azzEFMkOg9DiJnLFFwtnkDMXGKJsiVn
LrF21XnoQuo5EK8xnHiomD4+1I7lO7RIdB5q4aGC3hI/vCOeKvCQVMEj8UyBm4S8vNKj85Bs
ReehIzVIlAc6D+Rx4zsQPkaZB29hrthPnC3pJ3STVBEflCiFHhLMrjIP/iJa3oEv0cekvAN5
/OOUeQikahgHIgCkhdJ1G6820njYhX0sGg9bnCPxDQK1+KzzWHwcMQjdc16ADyuUxsMWZ72W
A6ntsEGgj8njZxmNh7OMxsM4gT4mj99jNB7uMRoPwwT62D4aD0LGgCuZMeBOBdF4MF3FRanx
sFHrwevHe6j9WSvgefNIfYVcrFohNR42MhoP/RhtBzbeyGg7/MzE3oy2Axv/zGg73GPiakw9
sVoPd4tE4yGouGo8PMBr4VKJi1As7Ii/Ff+FO4oi8Tvii4XQeOj2RqtdR4C5WEzktCOR/lux
Pv4Lp4+TsbXP276TrsR00s111dk53xoPhkZbVBoPD/CxeCdiqBUL1xD12l3oKNqPCyTkFKcw
9RnNlL+pmKy3NWR7kejj7kL6OBlb+7zt67MyU5/NdPXZJd8aDx9HfbpglYS9nVNEt0VthBrn
PqJDok+EUc4K0e/FVgvgMrPlNpOzi+VE5YE+9pS4zKsWtADI8yY50uv3qya0AFx5dDo+RHwb
M9YC6Egcn00ueshhzOA7yJBKHJ9DxEuI+J7B3Q7kHsMW5v2nzPtlOW9DLQEydwVpF2xp5KVd
uIvpdoGJ6XZRRVyc20UFpg1UNiiJEBu1ixCmXawx0y40TLs4aaZdpDPt4oKZdnGeuU53nqV2
Udku7QJpTCANAxBQ/aCAAgr5CUhjAgUUbBeQxgQ6B52DzkEaE+gcdA7SmEDnoHOQxgQKKJS0
dR7SmEABBVtZEdKYQAGFwloR0phAAYWCBVMaE10ZjQnSiRvpXoB8cumdo2WNiUCVMlkRK1dL
Y9RymUahjJPKlNL+AzykapkmnjisiSe4i1qVkiSP9ZDGqWVJ8Z7SbolJCYoY6jbDZOvKEMYa
E+RTYkOBxsRQW1yKJG8qFf2oxSRUqWiJmVKpcMACMPZOHOp+Gy19zQ5YNFayVS1uOdF3v5ET
HdbZL/uIUKlz9tscg85+9zdTllxnv6ltndq9/HG7LuNcZ7/H/5xfcjP+XrjrxKsDX+sy7sDJ
+MIhG0puxu/kvvqz/Jk9uow7cjI+cOyOkpvxTqdTtp4+901pdur+0JHu551QP4/6edTPo36+
JPfz9LS2ssG0tllp7e6aGXR3pvJSwjKur3Fud6fa61pyG7/27IsHkperdTXO7e4eCr/1K7EZ
P3WY13TgDwt0Ged2d059XpbcGr/YZssS6V/fl/ZpbWWDaS3q51E/j/p51M+XuH4+VNCPUafq
TMRJjDrV9ZA/mrudGPi9Z/06s05N/jar8mWRNOiA4qdpsyL7bO86fqtHomTk81unsr5NjYjK
8dr7wEl15N2KITt3xZ3M7Hax9dSlZdyF5XaE10t926H9+5orY+pt/8dzYJAg/UrgyVrZT9pc
q/2N6/C6t9q2PHs9S+IQmTt4vHP104Jfxzyt4LlpwzNt0JWxCk3tiZ23Zl1w+X6Xx5dd1pxo
eDvrodBvUEDaoVUTv/s+PcRvVPqGDaH1JRmVRdL93cPaNt+Ufj7ed/K1moMi+6Ul3Xz+zW/j
pP5ZW94MDnoTfOtmwtn0KSc9G8X+kvlzTkSNa3PC+tRvX2HElaHHKix5+373vOU9XqwMf/bu
99mq4Zs39aituVb56s4r6w998kXEyot/1tCK73e5s+3OkTIz/h6zZ+aBwSN6xf6yal/N/YdW
qLXp9Tyq/3Nr23afGycO1j3uFnj8z5ZPRYIpg0/cKrO6xZwVRx9ti/Sq+FgxITBCcOa7fSn3
tnf+e+ahlKpNH+/06DV73pFH301XpuyLfTauwVrnIxHnfdvNdfpDsS/ws5sjqz868nDaHenp
LQcOnu38PLpK2pyrY15dGei2ZfSZ8ROnLLsbFdzgWkh3r/szzlVMrBfkc3vbjoRPN/8kymrc
4wfx2upH/PY2OHNt+Yj5XV3n1q8ffL7T4l1JSzatWaPwXnzNzz04/Er0xdg5bYI0itD9u31H
hsRlrY5oM/rB6meXuknaBZ477/NM3C5wZ9Szsc2WrXjxfJf7zqCl518dG7usbMCIuaS0VJ9n
vLfBfgF+l50XKFXZZ673arP+bcZjt2nbpuZOn5q05Z3rrx6DN3OlpcQYTj0V70U5dopVJZOO
nQJ6hFtSlrJb117MgmllqSH4NLysJEQsZjqrC5g3Fk/02g5YBKPLVRBlqczbvsR/w/wxLL/K
UlUpz4psMK8sRX9DJEdZygXTK0v5cNL05vwNlaW4Z5HBxYC9rbxvSVmKfG6dzIkpVSfWNzLr
w1LAYVpZqhuVWgKWiClNpmBdWao7lYIKS8JGFFBZqgeVghpLxjR5VJZin9VHylLmAlKWMn82
Upb6+NoSUpZCylK2aktIWarolaUSMMOZx7z9zWZuFwwrtLKUg5UWZklZqgUx65xCvUOzikey
XllqM/8Co+FQRCI5iQZFUEolk5SoGCZRk2rDyXepVI5KsriiKDWSSSNQMUyi1omG68lSqRyV
bNPWUGyVozSlvRho5SjyZW/lKE/BY0FHlzaSUEF5vJZLJQm9oYeUo4yDXiZnBO4lfC+WiOfj
fYVXxQ9F6Xg74dNiqRxVhbgCHyOZnNM65SiOUR12iht46VS+laMuYPGUctTWAsvkOGJ2UI4y
3IvFDHYVHTgNoiAyOab3Mu2vHMXua7MyOeUdfmf2yJfbVTnqw5vEEEaRYJVEH9tCOaoqcQXe
eTMJgz31vCpH0SbBL4RJOGF2UI4yZRI8G5pEVRMmseoDKEcZm4T8A5iEgBhZG4vpkTVETI+s
IeKydlWO8mOUo45J9DGpGOVnZ+WohCJRjpIRM5epuFo8kZi5yImyJWcucrsqR3VlFKPSOTGp
GNXVzspRqiJRjmqMhwo6SfzwEDxVIJVUwYfimQIBUo5izqAFD7pSg0Q5oBxF/rhtdIPBxygc
tQPPFR8XZ0su4m6SNeKDkr9wD8k0uwpHSYW0YFSuWB+TglHk8Y9TOKobVcFioCxE1hFRva1b
+3hJGyqDjbSjNmMfi3bUdmcVvlkwUHzBeS4+UdBa/NB5K54oqFMI7ajthBkOJD5PxiqiK9gs
0Mfk8QvE8dZMPJc4Tt7dwcbk8YfE8TpMvJU4nijQx3WKRDuqu5kaJs3WnHSU6RouSumoDVoP
Xl/eQ+0ZrYDnRVzMHW0uJdVUGOmoDYx0VF9GMoqNNzCSUWeY2IuRjGLjM4xk1F0mZiWjqjDx
nSKRjupRXKWj/sXd8SYSN2FlYVfcWZKLu4qG4P+ILxdCOmr+f1otKaRhLq4spOc0zhJ9nIvT
x8nY2udt301XYbppH1119sy3dJSh0RaVdNS/xDy1l2Q0UZ87iHrtJ3QVHccrSNoLC1efSqb8
TcVkve0g6q2JRB/3E9LHydja521fn1WZ+vTW1WdwvqWjPo76dMHu4CMEfi5BQoFwvqCKSx1h
Lp4uaO7SWlhcJYIWMSUxhbON5YDRN142Ja5uL/HmPmYpYkoiiDxPTrx/BtOfxw2niGyGEuk8
JocYvrFEUJKj/nu+5MPvgBI/5NUVpF7Z3Fir14ZEvY4WCYQ9iXrtJ8rFWxD1qhQV53p1Yuq1
qkFJvMLo8uY7Wq7XHUy98h1N1+sNHl2v3mbqlf2enjxL9VrVLvWKpJuQNBAIqH5QQAGF/AQk
3YQCCrYLSLoJnYPOQecg6SZ0DjoHSTehc9A5SLoJBRRK2joPSTehgIKtrAhJN6GAQmGtCEk3
oYBCwQKUbrK3kk+uA30zEvktrCtcH/YXg9LmCtcHg65wB36f077EZvxK0quNpxde12Wc6wo3
w392yc34wO8evHNteLE0O8B+yaet3gFZPbL60mX19JBX1WDI8y6tjd/boPGvGbuz5LaB9Zcv
+F7651ddxvlYaXN7X7qHvKoGQx6yemT1pcDqQwU9GAWAtqQ3yeqUAkB/SgGg1aHKc8vOFfas
nss/iIXuWbqgd4vNv26pqEiquH47b2f9HTWmf3PgVh911qdX3t2ITTtwLrNb6LJjwQ6B/uER
WxJWvmp74v3Z19GtH1VfuKPOhHEDJ+TUWZHgrw27v659/e/D7l9bfrn5aok2ZeSufeN6X2/Q
YVVAyo/vne8+uviwzrRlv5XfOHCMYgB/ZtDKPscr/N4jd2TF6++OtHpR5oXTk9j/ug+UR1Xj
V1qQsXf+jtQhofc3XdGE7G27/+ttN3IvVo//bqJsSvnwR7WCyjS9dfPgvfbHz3g2OTO0cqtf
dngk9Zi0pueYere2HJ3SoMWbG5+dPTHnxaGuqo1Z6S3nprT+7cn7wanBvy4/u2l/g6lrp/7v
vF/Db/bg/+4/8eL+jU+vVX7tPSyxy+krJz3uD2k05/rY0OeS486L0n6cEN37zPVV/TOwsSsz
lk64WGU07/qAyKX8ly0Oz27ieO9G1PLHw3a9v7P/RPzr591HnegtvO58aM+wJhVjmo3xeoG9
KlMm7v7Tiff3XJ+9PfdVkx1HHmbecT89bO/BH45/pW7xeF3Wj3fub23Y8fli5+rlnP7Yt7zM
tZBA0u2/U+L6AJ9/tz3OGVgtbF50xQV1fE4pO9274PCTx7YZf8zzm9FzRs/eqxw9mlaoGN6v
fkDuv17efWTn6s6VJk97EBu6b7fvmOC4LNlOdc7qE19vLNMyp+oL8eeT2h1dIdsZmfNubOqL
Pb8fnRY1/caRbNF/Y7s7/tj01n3PLrdfOTyd7O7vfcXZ8/r784s/69Vm3Vvs0bxT237KPRLr
6/Pe+VxDz0yu238J4/a/BfVUvkaRmAe3/13QDg8Zdlp2+y9heqh0osdqjzkR/+RU6YUUyO1/
GhUG+2OYvdz+09/Qi+P2n3SJxrr9b8Wk+Z54teT8Dd3+c88yFVpaed+S23/yOoh+D7jcZ12e
uvmbZ9rtfy8qtRQsFUtjUth0VTlOteTrQ9+s8zpxu8cTq27/e1MpjMRGYaML6Pa/D5XC59gY
ok3kze1/NSZGbv/NBeT23/zZyO3/x9eWkNt/5PbfVm0Juf0verf/KUYzkfNJoS/vZqUU2u2/
k5UWZsntf21ihjGLeofmaxTr3f4v5pHM13FfPskOOi7vQDKZZhF5QE81KKJS6g8/DRXDJGrS
bTg5L5WyAKMsrjhKjT/80agYJlHrSMP1ZqmUBRhj09ZQbGUB0kt7MdCyABIMyQJY2rRh+UPL
AkThZYUVJBJxBt5C+I/4oSgeryF0lhRHWYBqxBW0MvKBnq3zga5fCDxb8mSO+NniDuwGY15l
AdKx9pQswMYC+0B3w+wgC2AqOHHMzYnTIAriA930Xqf9ZQHYfW/WB3ofh4k8eg99EDbfjrIA
UbgXYRJNCJPoS5iEszgeb0eYRG07ywKsILKd7aKPbSELUJ24gpYmTKKLkUmwe+7s8bzKAtAm
wS+ESVTE7CALYG7jxFYmUd2ESaz6ALIAxibxWmcSu7GSKAvg6KqPP4QsQEopkQUgy3Eo8ZrK
idVM+artWL4ji0QWwA/vKfCVtMKH4EkCN0l5fCQ+RfBW/EbAkQXA8iULYDV8y8gCzJDoY1IO
4NsikwVIs+JrOsSMLIDRDQgfoyyAtzBX7CfOlvQTukmqiA9KlEIPCWZXWQB/ES0HwJfoY1IO
gDz+ccoC9KIqGAdO40kDpas2Xm2kCZCFIU2A4qMJ0LsAmgCma7goNQE2aj14/XgPtT9rBTxv
HumPPxerVkhNgI2MJkA/RguAjTcyWgA/M7E3owXAxj8zWgD3mLgaU02sNsDdItEE6FNcNQEe
468E9SUP8PLCGjhfcgwXilrgf4m3FUIToPcbrXYsAebi8kROa+B038zGx3D6OBlb+7zt++hq
TB/dSledofnWBDA02qLSBHiMD8O7SyKF5YWZeH1JK6FQtAF3kdQSFq4+Q5jyNxWT9ZZJ1Ft9
iT5uJaSPk7G1z9u+Pqsz9dlSV59h+dYE+Djq0wWLFV4Q/OdyQjRF+Fzwu8taUZLwuuAflwPF
1nf8ZWbDbRZnD4vsFRsSl7eVnBATMMCCJgB5noJH+33/zkTn1phPpxPCp1f4hr7jPYi0SSWK
3kR8xMB3PBmaEh/oSny2DxEv4xvcJVgdw5oR1+fkoL/Ospy3oe/5aljBfM+zpWGtXewl2oVA
PEV4jWgXd4h2cYxoF2+LdbuoyLSL6gYlMYxpF2or7eIRRreLADPtYhjTLr430y7cmXYx0ky7
GM2j28VZnul2UctBf53m20V1u7QLpEmAfN6DgOoHBRRQyE9AmgQooGC7gDQJ0DnoHHQO0iRA
56BzkCYBOgedgzQJUEChpK3zkCYBCijYyoqQJgEKKBTWipAmAQooFCxATYIF1K0VXbCF2GKM
dugXh9HPLb1zpG8decC82EDaHvnkfaBKmayIlaulMWq5TKNQxkllSmn/AR5StUwTTxzWxBPc
Ra1KSZLHekjj1LKkeE9pt8SkBEUMdZthcpgqUS6Vq9UqtTRapk6WxsiUDTTSaLk0OV6VpvSU
RsRj1EWRYRF1r5tWSz4jNpTzyJUHQTa4FIn1axnVoSnWj1pM0j940HfNOVB34lH3szB3IzlQ
d9s5YAEYeycOdb+Nlr5mByza5Pn6u+/isd7UnbEJxIR7LnW3TH7CIv99GWS8z/8hlSJ1Z44r
hvkSXzmErG5/e4tQ3HKi734jJzqsb95W7E9EzD1aklj/kuubN6DM83Vfih90YDPO9c2bHX6l
XYnNuCO/J39Z4wO6jHN9846+M6fkOiVWDe/uMzPqoi7jDpyMvxj/puRmfPXjySfH9v5Tl3FH
TsYfBbUquTb+U2Tg5u9O3ivNsiMPHel+3gn186ifR/086udLcj9PT2urG0xrWxp0d+kpQSW3
DQT8FrZ1546THdiMc7s7U3kpeXorTMa53d2qGzNKbo0ffTKmzKWlF3Q1zu3uum7wKbkZj/16
r/ak5rgu445YaZOVKd3T2uoG01rUz6N+HvXzqJ8vcf18qKAfIybVmYiTalBiUosoMakTA7/3
rF9n1qnJ32ZVviySBh1Q/DRtVmSf7V3Hb/VIlIx8futU1repEVE5XnsfOKmOvFsxZOeuuJOZ
3S62nrq0jLuw3I7weqlvO7R/X3NlTL3t/3gODBKkXwk8WSv7SZtrtb9xHV73VtuWZ69nSRwi
cwePd65+WvDrmKcVPDdteKYNujJWoak9sfPWrAsu3+/y+LLLmhMNb2c9FPoNCkg7tGrid9+n
h/iNSt+wIbS+JKOySLq/e1jb5pvSz8f7Tr5Wc1Bkv7Skm8+/+W2c1D9ry5vBQW+Cb91MOJs+
5aRno9hfMn/OiahxbU5Yn/rtK4y4MvRYhSVv3++et7zHi5Xhz979Pls1fPOmHrU11ypf3Xll
/aFPvohYefHPGlrx/S53tt05UmbG32P2zDwweESv2F9W7au5/9AKtTa9nkf1f25t2+5z48TB
usfdAo//2fKpSDBl8IlbZVa3mLPi6KNtkV4VHysmBEYIzny3L+Xe9s5/zzyUUrXp450evWbP
O/Lou+nKlH2xz8Y1WOt8JOK8b7u5Tn8o9gV+dnNk9UdHHk67Iz295cDBs52fR1dJm3N1zKsr
A922jD4zfuKUZXejghtcC+lO6kpVTKwX5HN7246ETzf/JMpq3OMH8drqR/z2NjhzbfmI+V1d
59avH3y+0+JdSUs2rVmj8F58zc89OPxK9MXYOW2CNIrQ/bt9R4bEZa2OaDP6wepnl7pJ2gWe
O+/zTNwucGfUs7HNlq148XyX+86gpedfHRu7rGzAiLmvFi9c2+cZ722wX4DfZecFSlX2meu9
2qx/m/HYbdq2qbnTpyZteef6q8fgzVxdKRdGV8qLcusUq0om3ToFhfawpCvVE/1Kx/YJFnSl
XJjO6gLmjcUTvbYDNpAqvfAC6Upl3vYl/hvmj2GmdaW4xwumK0V/QyRHV4r8hYrVlWqN6RWh
fDFzulLcs8hQFoM6RL5W3rekK0X+tlUTM60rJfA3z7SuVF8qtbHYF1iGSVWoXKu6Uv2oFL7E
xmHjC6grFUGlMAGbiE3Ko65UDSZGulLmAtKVMn820pX6+NoS0pVCulK2aktIV6rodaXGGs1E
5u1vNnO7YFihdaWseZW1pCvVgph1TqXeoVnFI1mvK7WZTzL5XUUkkfOFQRGUUsGkDFQMk6hJ
teHku1TqRo2zuKIoNYJJ41ExTMI4fnt168lSqRs10aatodjqRk0q7cVA60a5YEg3ytKmDMsf
WjdqBO4lfC+WiOfjfYVXxQ9F6Xg74VNxcdSNqkFcQWsjkZzTRrpRAn9v/7GBy/5cpJuGQd2o
Vcz5qxhmdaPKElPzeEo3amuBRXLKYDbWjXJjdnsN9/WcGJPjrkcKKpJjei8zgxXEoa5ulR10
o9h9bVYkp7zDOGaPfDn22o66UR/eJOylG1WTuALfPJmE4Z461I3Sr3cygG4UaxL8QpiEM2Zj
3ShzJsGzoUnUNGESehNgry7D5rpRxiYh/wAmURS6Uc2J4q9FpH9eoo/Hi+nj4+2oazS2lOhG
dSX1oYhXOiceKqaPD7Vj+X5ZJLpR7niooLvED++KpwrqS6rgQ/BMgYuEvDydbpQ0X7pRUmul
483oRpV10cekXpR3kelGJTN6JGPM6JGEm9GNMrrB4GPUjdqB54qPi7MlF3E3yRrxQclfuIdk
ml11o6RCWi8qV6yPSb0o8vjHqRvV14ywEFG9rVv7eEkbKoONpKO2YB+LdNQuZzW+TRApvuS8
AJ8iaCXOcd6BJwlqFUI6ahdhhpHE58mY7AK3CfQxefwScbwVEy8gjk8R6GPyeI4zPTSR8Q7i
eJJAH9cqEumofuakowizNScdZbqGi1I6aoPWg9eX91B7RivgeREXc0ebS0k1FUY6agMjHdWX
kYxi4w2MZNQZJvZiJKPY+AwjGXWXiVnJqCpMfKdIpKMiiqt0FCashftKXITuwo5ER/0XXkMU
ib8VXyyEdNSa/7TadQSYi92JnHbE6S6ajf/C6eNkbO3ztu+mazDddGtddfbPt3SUodEWlXQU
JpyGR0lGE/W5g6jXfsIaouO4VNJeWLj6VDLlbyom643sZH0l+rifkD5OxtY+b/v6rMnUp6+u
PgfkWzrq46hPF6yTsKFggehnUbywp0At2izqLWwhmCb6odhKBC1i9tymcraxKDcbPPKmOWL9
TFwhnzndlEQQed4O4gPk0MF3NP5uUlZqMvH6inj9wTO++eAU53teY1BCCEr8kFdXkHplc5OX
enUS0/V6k6nX18W6Xp2Zeq1pUBKJNqrXtky9zjRTr+z3/GCxXmvapV6RdBOSBgIB1Q8KKKCQ
n4Ckm1BAwXYBSTehc9A56Bwk3YTOQecg6SZ0DjoHSTehgEJJW+ch6SYUULCVFSHpJhRQKKwV
IekmFFAoWDAl3dSTkW4ifeaR0k3ko0NIuglJNzEhP9JNuQ703Wfkt7C+j1uzPxGVKv/XTMa5
vo+XOG0ouZ5wFdc3dNx9+JIu41zfxxubzSm5WibH5n3yx7Ogr0uzx/OXfEzXNyCrR1Zfiqye
HvJqGgx5vqW18fsaNP5HB3klN+MVa6+ctfzTbF3G+Vhp0zko3UNeTYMhD1k9svpSYPWhgu6M
5EMb0n1odUryoT8l+dCqwx8/ujuGvr7wahRvENboanCPfhMuTRsWVC0qSDH88NbKEZlOTSP8
uv8pf/l5hcd7z9FiDxuae63ZHyr/79ifrV+kna18WnFj/zOHjvEHJ8+6fmJtywcrvw3ZEnir
bd+z12dLKizJ1Qpcf4sou+XNnVrVwvvmzGw4fGHIzN4P9pRvm3h7+OnyIxvun+Fd68CgcSe2
PnhduUXW77t3TmnwR9pfje9eLLtrl2On7ZpvJHMjTzzfn3zk+g9fyVPe/D6o199NBXy3tY2/
6LPud2mts8Me9ziW8/WRhNGysEen+J/KG546lvaJMnLGyI5r/3l3N8FD8UXH0W2/ytm6edvp
rMyXEVda9k1rv/6v991qBB+ceC9g8/qURb+/H7YyZWz2jpML+sQ0iTobOaz15B6rc1xubdnp
dePowaad3cZHr3B+zXfMvV8lqsG8zuebPAj55arj3p08l6g6zV8O/UvTa/zzLh3azqg0eOe8
NMf155f/t77vgEZVP//hixjXjJVDkkY0Gjwy5Jeal4UzD61pvCyna8jX25acHp7Qv0nn26nl
l/Ya++20juELR+0qN3v38sndDm93d0s++6rn+aHlW7Q8FyOPa9ut56BpfftPO9P8QJ3FJ5Ln
LP6sqis+qsriKovdT+3a1TO8d5/Fmy4uCazfOCcx1jtk+SdtFs977OFy45cBCZeb1Pz8wfqc
zQGSzye1O7pCdm5X3OUmlT8/9OeydusO1FpwJ3IPb7wq5/EywbTqx85FZU664Hznuq+/3xVn
z+vKPxcP6NVm3VvskdupbT/lHon1bfneYWetpmW4Mg+ujMxDC8oLg0aRmAeZh3C0o0cGnmWZ
B1emg0rFvLG2mBPxL5YqvcgCyTzQI9tAfwwzLfPggJmTefAm/umDeZkH+huCOTIP5DWxMg9+
mF6goS1mTuaBe5ap0NbK+5ZkHsgnDWtjpmUe3PzNMy3z8BmV2mRsCjaVScG3wi8T+7/rcwh+
0rzMQxSVwjRsOjajgDIPA6kUvsIysZl5lHmoxcRI5sFcQDIP5s9GMg8fX1tCMg9I5sFWbQnJ
PBS9zMNko5nI+aTQl3ezUgot8+BkpYVZknloS8w6Z1Pv0JxDsV7mYTmPZL6OQ/gkO+hYSzGZ
ZhF5vJ9iUESlVP9gKiqGSdSk23ByXiplIKZbXHGUGv2DGagYJlHrSMP1ZqmUgci0aWsotjIQ
M0t7MdAyEKRqA5KBML9pw/KHloFIw72Er8US8VK8r/BX8UPReLyd8FGxlIGoRVyBn5HP+x+N
fN67+beqs9O7QodlZmQgDHZ2MVYGgk9M1dtSMhApBfZ5XwmzsQyEubHBiWMhTpwGURCf96b3
OjO0GEcGArODDAS77836vG/jMJfZQ0+1qwwEbRIujEn8xZgE344mEU9UQxmiClq66uPfRPTx
30QFN4naxBW0NWESsUYmYbjnDmUguI+UrsL0MhAOjEnwC2ESlTEby0A4WNg4sZVJ1DZhEqtI
yQda5oG6OvLvVTaWgTA2iewPYBJFIQPhRxR/YyL9sa76OE1MH0+zo0zBZCQDYVcZiGlFIgPR
Cg8VtJf44ZF4qqCapAquxjMFfCQDwZxBOy+ONCMDYXQDwscoA+EtzBX7ibMl/YRukirigxKl
0EOC2VUGYoyI9ineXqKPSfkH8vjHKQPxGVXBOBAJIA2Urtp4tZEGxNcY0oAoPhoQUQXQgDBd
w0WpAbFR68Hrx3uo/Vkr4HnzSP2FXKxaITUgNjIaEP0Y7Qc23shoP/zMxN6M9gMb/8xoP9xj
4mpMNbFaEP9n71rgasrW+N7Orr3P3uecFMa5F9WQzOihB1fqZKJCyCNd+Xk1UkzEUSpETXK9
4oeYO64oyk9Xhqm8QxqZkag8B5ExUp7FIKbrorvX3vu09znTcdTJbdT6fr/Of5+1vrXPXt/6
1td+rP3/KpolB8SkjzUHBEnKxQOlBGlLKsSm0nKxJeUrNpQW6pEDIuRVbW0y/UUb2pLsCaOp
lMdyMVsOUFf7po/RplyMVtQN5+QG54DQnLTNlQOCJGPE0+j/tLZkKj2uQ0lL6oi4p9SB1G88
Azj714dg3FLpcRso5XEoyZYD1NW+6cfTjBtPl7rx9G9wDog/x3jKkI7kKDyC+oFyIcPx0dQW
qhs5EQ+m9n+0uQKucTfcEgT3sAyYPrA2f0of5vV35AoAessw9ur9ej25Aozo9vtpdERZxn5N
lYEo+zvTaDRE1X8DSCRddonGRBp7oBqrBM3osUTB+gD2OMFdgLaCavVcA6B3jfELlTXexy9q
Ob+4wfnF84/aLzpyfmGmYYm5TeQXEZxfFCD1+8Vczi/ykfr9YiLK+kWmFr+Y0YY9zuNt3uUX
Zh/EL2AOCpjjQE3g+ECBAqUhAnNQQIHSdAJzUEAdqAN1YA4KqAN1YA4KqAN1YA4KKFBa2nUe
zEEBBUpTzSKYgwIKFH1nEcxBAQVK46S+HBS+XA4KQOgHclCA95b20yd8NjAHBcxB0bAcFGUG
7Oo3cKKjouZVceS1OmpeBaJOzfu78faWS8q+a6yoqn/A/rqOC6l5f/JKb7kdD0k3TXD6/EBd
x0WCjtuOvNJyO+5VvPdYRcGRuo5jgo4v//Rhy+147wszS+08clpz1pEHGBvnDWCch3EexnkY
51tynGdPa800TmtdWmu4c9EId9OO2bi02I77x/y7YPWhoLqOt748M1zHRa11xIXh7tChzS03
n5iBT8DVl5GXWvtprZnGaS2M8zDOwzgP43yLi/M+xFgul9QgGud0ZnJJ/YvJJZU/6bit5afr
ziw/mNXxGmXueTS4IH7d+NF7hiz5znqWdP6LsjNZByP9JlbaH75voMx7k/xlRub002xGKUML
0vh73+6Rr7/o/7bL1qnd9zyxneRJRJe4nzb99alzqdkBo5ndylz6FN/MkorG/+a/BO90lvh5
0bN2tjvTqms9S2KCw82WDvou64LseKb14sGp+Z/dyXpAKiYPmJe7bWnO8egRigXRaWk+ltLY
jpT5kaFjXOx2Rp//yml5aZfJ48fOm3P7xYErceZuWbte+Xu+8i67HVIcveK07eeBl9YUVfp1
Ll0/ZrRl/3ahJdN+bJf4+u2+b5KGvdzqW/3maoJyZvrOYWbhpR2vZ5TsyO36td/Wi7c610ru
DS7fXZ5nuPrRov1rj/qHjgy8tC27y5Hc5LDa6O7WnZ6U7d7j+Ev+sW6n2rufutXnGUWs8M8v
M0zpvT75ZNXu8fYdHgf/w92PKMzJjri7Z9CjtbkRf7F5nGE9MuGbvKqcVbMjsgOr43psx/P8
zju5bjC4EZztPuH2/E5VeQ/iy83P7jp6rHjQiwD5vPXXF9WUTGq/K6pwydIVWyomevcoHTHU
/t7qcx1mdfd0vLP7+5C+6QVUVs9hJyTbO+UpDvcoLE0K/ecQow2Wlt7nPTZlzkncmZoa7LCp
VGHh7VsScDFwvbNneLDPkX1O80dMz0rxc466n1J92Uvq6n7uvGO1xNU9Y2J1TK8tyS9fZFpk
eG4+X/NjzJa2A0I31GzauH10NfraWzFAcQ3/drby18KbI513vI593D5+98rfVq2cs+uN0c/W
/ulsXqk+sWxeAjHz/GD4lAXKiHBzBy3ppNyQ90+80MLFRphOCtjlb8xV5xjGPgeYxzqq/0kY
d6bSl3msRHCPlBDuARW/LRFsywTbYsE2JdiWCraNBNsst+4YhH9J/MNw61JItAhHpUQiliKy
Qh/gkVi2yB29gE9mnl1xJACoOgmA8ERF8w9AJPe8Shum0N5oRSs/w3lchLHlAHW1bxzZB0sU
8JNhVwOW4INArNm6X9Tes1fJh6Kso5BqQxxdQq3A5LgV6k8FYna4OzqYGq6HwXX5uZwz9HSK
R2BoOWf497v+aJzBK+sMTjaXwaNIHCWNErFk0gq9K4vEDpLuaLFMHw/f8oY9Bm2YTLKGfiLj
ERgalAPU1b5pPFzSXAa/L8XRSJNETCKzQn1MIjELmTvqbKKPwc3/yx6DNpRwhp5gwiMwtIQz
vK72+hg8r87gsuYyeLQoHZMSCiJFVIQ9wOVEtqgCu4CzawUaH8Of1dTWakMQq4vog32K82hK
sDEcoK72TePh4uaL4enYUkpByPEibAolJ+zwCsyL0sfg4IM1TP0o5wwdTPEIDC3nDK+rvT4G
z68zONV8MTwdI40URDJZhN2VyYmDZAVWLNPH4CDWAsNoQxCrgaEfy3gEhgblAHW1bxoPlzZf
DE/HIk0UhERWhPmYyAkLWQXmbKKPwUGsBYbRhhLO0ONNeASGlnCG19W+aWK4UfMYXISkimTo
GeNk9KFoLBpnPLYOwf7+SMaFadwp1fzD2PsayDa6Xhs+FLHMmXHG6qgq19UeQWLorTBBb3Qx
RV+LNefu99V31qk6vS9hBgt8Ux2J6hKMr1EdK/MrdM21D8gxnUZsRE5JlOgZ4iiSKhmGlhGX
kHiJIyqYChp0iG7vngpuabTiRnrjlIRHJV0JygGeofEoXZ4q4XEYVw6wjGAJ5uIlPDpy5exx
MUylgt7oS4coJFoLVSM2Y8kRY1BAjtgBaSPgqO1Afw4c/vd+/RztzQOVc4NswoLmzlHOpjcY
N0HrVpemIR+Ggpjf47sn3mrsjHFng4eiy1ic8WVMhYLhFUw8XMfEA3KZ3jjSRjsCtwb732us
jqpyXe0RZHGjJx7+3hPvMqZt4qlqPvTEKyU6YOskVRgi7oeFSAowuXg05ivJwho/8UppxQ50
+3USHun9I6C8iuO560djiITHAq4coJzG0TT6SnjM4srZ48L/zxNvMTPx2qlNvHaCiQc4wG2m
KiPC/izTTu72NdMCaNVDNwhJBt+l0xIFjg8UKFAaIpBkEAqUphNIMgh1oA7UgSSDUAfqQJJB
qAN1IMkgFCgt7ToPkgxCgdJUswiSDEKBou8sgiSDUKA0TgDJIM80N4YAcwi8Z/iExmAj5j3D
b12N4uzaLlvrkbR6tuWgN6K3WN/2oQlf5ZV71HwWfyWAtD9xq2rNcp87sf5LNvTtnZPnuuDs
hk6Za2wzRD/skn5ZOe7Kiah+9t7TLW+enNb7WeRM4xr7tTsWJ31iK3WZcfiZAl+1ctu2toYL
Z1gfs3k+ZvDGi0W+C0X+SROQKJOkxHGPKp53Dd95cyDeM7zz2VgvlyKnk/cfpTgcXeFXMslg
s/G97n8N+M8nlX6xeF/vTe3P9a8pftnzmsWNhfa1r48/H5JpUjHuuOHJIe1dSrotDFxbmeC6
d/DL06b0l9x9v9esqt2Tkz8q0TUxJ3dzTpjfPWrr7bTt4IW4Pm5OsezSGTHzwtOoMOWMoKnh
5sGzpynN7bnX4sArccM5swnfCIUehdiAD2vB8iwrjhOSvxfMimYmY4TJZNxwLkUrt1nM2ijh
+joEWRZ1JfEqOqutyrdnM7/GZ1s295gSHoQomXVuDn179XKwc7BHWHWUUZepq3t50MpMr1il
NowSWPI0QhkeFKBUzvyDiohRIXgfUq/GmGqp2s8EhanrGDA6YnYX4cqpyhD1ekOmningyuMR
C/45HGCI+KKosLB/fXbj570T5/IodPmPy+VJ6PKNdnlRrBvCLxVsrKBu/wMAAP//AwBJkO9k
</Template></GraphPadPrismFile>
