<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.151" Login="sshin" DateTime="2023-01-12T14:50:01+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-08-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-08-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table30"/>
<Ref ID="Table31"/>
<Ref ID="Table32" Selected="1"/>
</TableSequence>
<Table ID="Table30" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>6_BLU (10 &amp; 100nM) - pIRS [sim]</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>0</d>
<d>1</d>
<d>24</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>10nM BLU</Title>
<Subcolumn>
<d>0.042334606</d>
<d>0.047110345</d>
<d>0.648196488</d>
</Subcolumn>
<Subcolumn>
<d>0.055059207</d>
<d>0.058741061</d>
<d>0.220051042</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>100nM BLU</Title>
<Subcolumn>
<d>0.042334606</d>
<d>0.048390108</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0.055059207</d>
<d>0.061548166</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table31" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>6_BLU (10 &amp; 100nM) - pIGF1R [sim]</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>0</d>
<d>1</d>
<d>24</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>10nM BLU</Title>
<Subcolumn>
<d>0.029749262</d>
<d>0.107173308</d>
<d>0.584518212</d>
</Subcolumn>
<Subcolumn>
<d>0.041817474</d>
<d>0.091384466</d>
<d>0.242777017</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>100nM BLU</Title>
<Subcolumn>
<d>0.029749262</d>
<d>0.13287427</d>
<d>0.988615093</d>
</Subcolumn>
<Subcolumn>
<d>0.041817474</d>
<d>0.150694804</d>
<d>0.080503451</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table32" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>6_BLU (10 &amp; 100nM) - pERBB [sim]</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>0</d>
<d>1</d>
<d>24</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>10nM BLU</Title>
<Subcolumn>
<d>0.115870618</d>
<d>0.269795556</d>
<d>0.673814104</d>
</Subcolumn>
<Subcolumn>
<d>0.219847086</d>
<d>0.299915697</d>
<d>0.270159069</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="9" Subcolumns="3">
<Title>100nM BLU</Title>
<Subcolumn>
<d>0.115870618</d>
<d>0.296878933</d>
<d>0.985171036</d>
</Subcolumn>
<Subcolumn>
<d>0.219847086</d>
<d>0.322821839</d>
<d>0.085152039</d>
</Subcolumn>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQl8E0UbxnfT0m5CUkrlKFcJ91WwLYggVyhnOSq2XCIgaZu2KWlS0hQoopRTBEUuFRUR
FRBQBBFUDsUL9ROQQ7xQEPECP1AU8ENR+81eSZ50N+mRUsF5+YXpfzN5szv3zs48Gdanf/8B
Kb07sUV6hmEWs4tZDfk/gxmteYrJJkd2axiwOSFiyJLXnmYMoyHvWxg7U1rrzYxQPK4pGtaK
YULJXwnkxX9zNfK6SL7GSMJiYpxXbOkkhPj8mfAnGUNejRkxfqBvo0aNGjVq1KhRo0aNGjVq
1KhVjvH374287tOpUaNGjRo1atSoUaNGjRo1alVjLE0CatSoUaNG7Zq3ECaR/P9+PYY5ewPD
pIQwzJDQwJ/Suv8qLi5mnmVZppo4MghlVpbyi1dW0QWHFfFLAd9mwoULF62302q2+flMc/KK
8OLF4igoRMM2lfyIB0ZanBlmu1nVTyvyivTrRyO8Ugtz0xx+Toj3c4OinyjJT4jgZ5TVnpVB
Xvl+rquhoh+N5EcsC8OtuZZ8Y7JlijHFkWsuuZSzGXkZ/J5PNU86G5PNTqdjitr56P2mT5hw
YEhBujXDbOzjsOc7bJaSfoyq6RMv+Qn3Op9Emzl9omL6tCevKL/nIy45HWpNdzryHZkuY6rZ
nm9MtTitmWUrP2KFGm7OJunLlLr8SEtvvfzovNOHPxlFPy3Iq6ZfP9WFA0m5eeZ0l//zMfi9
LjE3Ex2OiaTcGG+1ZRhTXYUlsqy5z3XFlig/4rcMd1rSCtKzLS7j0FS166rh93zEXOjvNNsn
2qx24wCHK9uabhxqybAW5JYlv8RvGWBxOLOs5nK0G/J1iVfdx2yzpjmtFWg3xNwcmqpSACXT
Q9Pt9sNoNHJ9j/KqFymOAnuGJcM4dLgx0WHLKFM6i7XPJDoaYbemOzIsJTOtXcB0riWWH3P+
RItzstVmswhlqL853eKb7/7bn9ri+SSaXWZ7lmo6G1XTWfZTR2jrB1psky0ua7pazl/ke8WS
fsLF/3g/dYUDqYW2TLNFfWl824DXFS3mly2L5LjZ7q8c1lT0kyL5qSems9Vutzj7qp7PSeXr
8sqv+u76buxtd1knFSgm0QVVP/J1NRDrqcPhslmzsl18GRzC/4F+zvr44dsNFvw0lMqP32wv
4YdvD9FPIzG/zBMnkvI81JxjttnMyv1FpN/+NEZsxwrsWX6aeeamgP1OY+92fgBpzjIspRj7
LPaavRH9GIXyfGu+eaJ55vRljz70hOLnTpP08V9Pmwh+hHGCn+8/rZDOeD5Nhb9v7ZNi7G3s
N9Vl4Rugkn6aqPbvCZKfZmJ9Jw3iiCSplVc4n9aq9UK+ruaSH3cHf7t5oMWqVE/9t4ctvNuf
PtmWsrY/8rilpdhfOHJJryU09YodYXvV80mU/LTyaudVm+dStM+tpf4rl3Rf6iW6pbslV6vv
bcR6YcnNK8gXLyxpeJ8ytIdyO9ZWTOfkVGtuaoG97O28nM7tpOuyZ5id/sfz/stPrG/5GZRt
sWf5FqF2ActPez/jFn4cLFaSXxTqVzH46aDoh2+vvT8X2M+N4viHJE6u/OUKpu5Hzvc4qTw7
0yx+7nd+Uegv8HziheP9nOZ8sZ9QLD5CbfY/Xk0QDnzbOstvO2qqKbbP+zcWCybc+XbPnvoj
s1ry01GMN6DAZs1Vre6lKIedpPQpcFotTv4OjClbfyr7uUk4MJDceZHbQZfDrl5PI/zWr85i
u5FmzrDyfTJf8iz2fDJIhN65hfsOQi2dbxb7ZYuTL4VCfe+faOxrybX6HT+XvE/pIhxYrvHf
7/Hv9zWIrYPcBYaw7Yrms3K/01U4NsxsM7usdge5GrvDVZhnKfO45ZYKz0+IfrqJ+W6xuwqc
haodmEp/6pU+3b3HCQNJczbFaSVX6FO826iON+T+oodwYLDTmk/6ZOXKJbV2kX799BTmJUi3
nGLJtDgt9nSLMTXPkk66IVchtqt1/Y6jeuH8hjFB8XyaukeSavllEv1Y0vxNkwj1tLFfP70F
P3w7mp9tsWUaxRkc480l/dT2e13iHNBAh43kV+EwqzFxuFo9reO3fvXxSZ+OqvcF9fxeV1+h
xvQuLHBlmwtVO8KLPuPDkuWwn9SO2Rx2u5m0HMp+zqvWL7n96S+2q7Nss5zGWY7ZqbNHzk6b
nRyoXpQcHw7A+zjSshYoNNK/Ktcvr/u4gcKBrFLUa/6Sh5Bispp8TyIZaU3kg+YFkp8khfZQ
Ob9q+E3nQaIfp8OcMcVcWP77wcHiOJz0ytb8iarXtE+1/ZHL8xDxfPgZNnNGBunCFJuONu6Z
K7XzGSqnj93szICex7de6P2W52TveVq+ESpjfyqn863SfW6Gwy50hMpziC182kNpa7zX+QyT
7k8Lss1k4Nu1Y1nnkeT0uU0sY1OMpMvAjpncRTnN0gROs4Dzqyli/z7ZbHeRwR1/U5Ch0AbF
Kdx/4XhMvJVITOKLch/VEeK5gOVnuOTHz2SCwnxUST8jvM5HvY6eU8132c9Iyc8QR5ZD3c/5
gH5GifN1DnGYQbLLmW+dbFaaV6+umM5yfzrad75XvpsDP/EB5w9vJ6+f5Pzqp5ZjF1TnSeTr
GkNeOyU/iWY1P+cD5vsd3uXHnJdfunwvmc5jxf5LnOcndcCY5DLbSgyl+P7L/3OQccKBAN2O
4n0K9jvj3fO9+S6Haj8YeD7zTqXnMnzF967uzBuq6Sz7mYDtmEp5jlPtL2Q/Zi8/w1KZcvtJ
82lXFZt54e6zul8/6T5+hjnIwNVJ3OXmOS35sr8OPv1OyecOGfL8octmyXeZncrXFRNwvCrW
x/4FZDhvzhXzx9jfYXeVnE8I9VsvxP5q6IDUBHLzby9QSedG7hkVtfMRRyy3mvOt/ubrjO6Z
TzU/2eI8gNVmk1ofm1fxg3m2Wn7bH/G+b5SV9DhD+Fsw9fmW+n7zPUe8v5Db1VSH05WvfF3R
fq9rouhHqk9q6dMk4LyWTarvpPTZbGrFR7iu2n79iA+n+pC7QLOfjqd1wHljMWH7FThJfbDa
LO451uFTHD7zbLX9+hFjJ9lJpcogjZA93+qwl3yE3s4906iWznlivSDDzKnG4VaXzao4Td9C
db5XHv9MEq/LnuU0T7Y481WashY+9zsXS6SzmEPiaIN/1mSdbBEaDXO6y6tZaxWwPOdjfecv
zVKywjdhPEJFyukjxk8lmZRutfmdX43ymz4F3uOERGfJRymKz2FLlsPJYvtjIb2ocYBFrUCr
j1fl6xLnsYZZnHkWV4FZznrfbPOtFyX7r6livSBVixRjh12lv/B9Tl3STyGOn0s5Pix5/zVN
zC9LlsNiHJGkll/tAs4b36U8nxBf2vyS/UxX9pPg/76yZH7dreynY8l2rK7f8nOPNA+Ql0ey
3mZ2WTxT0F5dRjOf+l4ynWeo+YF5yGY+9SK2RPoUSfOiFhepYvnp2VMspFV0KrXzOsV2Q/Yz
U6wX5jwpZZR71foB69cssd8xO23kjJjSzkddLJFfs8V2LD3dYnfFq/ppoVoOZT9zRD9ZpP0p
VJySUJzvLZlfc6X7dzJOUK1dpVlHNM97XtRve1jDr597pecgBS5rFhkXpvZOSjam5Bond4j3
Lc/+68V8sfyQQmcc7phCPA23THWVYzx/n7x+w2tetORKjsDrQBYIB1Ic6ROnkLQuf/osFMd1
4voW1XmSwOtb7hfbeYfDaUyxpmebnRlqfvzP2zzgnv/hfQx1ZCjOjJ4P+LxpkVh+Bhj9Pqo+
F3Ce/0ExfRwFGYWqq5r83S/LfhbLz4nsWfkF2WV/Xin7WSLGC+UCzkPKz6v4Rm611/MQ0c9S
af6wID/bmJrutOa5lOprK4X5OpyXWAbPL1LTsx0OW5rPU0bleSS8ruXCgWQLGbDmqa+IbBRw
3PuQ9HzZ4leHsqXCPFIx1PeHvcdR/c1T1dtD//n1iDR+znQ4c4WlVkrLKoV81/t9nrJCbJ9t
aRanqyBfWCbjUr4ug99+8FHGs+5U/f498POvx/B8YDbCYwkB+/fHoV6oPUEN/Px0pVSerS6z
3e47zIB+x/86B3FdjKlv/8Fma/vUxDLX096Sn1Vez4X933f7b+ef9JnXUn8uo5BfXs8vVkvp
Y86wWQqFB4RKM/StVfsvuRw+5Z7XSnNalZZqKa6XiC0xb/y0OH625ubZrJlWS4axt9OcRvKt
v3WqRX18WDLfnxHGCh165+WR+y5pSEbqq82WprbW18uPV3u4RuyXC0lCZxiHOR2le4Zbcl3T
WmGM+OLuV7f6+9yFgPOH66T+Pc3hcjDluB+U27Fng+RnfZD8bAiSn41B8vNckPw8HyQ/m4Lk
54Ug+dkcJD9bguTnxSD52RokPy8Fyc+2IPnZHiQ/LwfJzytB8vOqlx/j8GyVieOWPv3OH4yv
nx1BOp+dQfKzK0h+dgfJz2tB8vN6kPzsCZKfN4Lk580g+Xmrwn7CTHcLz5CeasbPtvF/8SL8
yxnO6/5PJBZIAxQCFCrRQvfTqYeYo+Eef+U/WyrGT40aNWrUqFW1scLMm9zHv8tM1uDzaWrU
ro5pTJyg08AxWuHp6zCnI8eS7jJa7ZkOY7yRXz5ndGQa0x32fJfZ7spndMJk4ukQ8cVIA9o1
Gs8Dj3+78ckgTfwL05rVmThpmpKf2tVLLz7xkrxeTvr6x7540zHy5gE0/rZN2JxJWnPjU+FQ
C1YJL1bxmHdXwHrfns3QCLxIWHLMf1K+feRN7/Ptf5NjOqlEKSnGyTeUNXyO/yCcd7Z0fSJZ
gXKAJgLZgHKB7EAOoDygSUBOoHwgF1AB0GSgKUBTgQqBpgHdBTQd6G6ge4BmABUBzQSaBTQb
aA7QXKB5QPcCzQe6D2gB0EKg+4EeAFoE9CDQYqAlQEuBlgEtB3oI6GGgR4BWAD0K9BjQ40Ar
gZ4AWgX0JNBqoKeAngZ6BmgN0FqgdUDPAq0H2gC0Eeg5oOeBNgG9ALQZaAvQi0BbgV4C2ga0
HehloFeAXgXaAbQTaBfQbqDXgF4H2gP0BtCbQG8BvQ30DtBeoHeB3gN6H+g/QB8A7QPaD3QA
6EOgg0CHgA4DHQH6COgo0MdAnwB9CvQZ0OdAx4C+APoS6DjQCaCvgE4CfQ10CugboG+BvgP6
HugHoNNAZ4B+BPov0Fmgc0A/Af0MdB7oF6BfgS4AXQS6BPQb0P+ALgP9DvQH0BWgP4H+Avob
qBiIH4J4iAXSAIUAhQJVAwoDCgfigLRAOqDqQHogA1AEUA2gSKCaQFFANwDVAqoNVAeoLlA0
UD2g+kANgBoCNQKKAWoMZARqAtQUqBlQc6AWQC2BWgG1BmoD1BaoHVAsUHugDkA3AsUBxQMl
AHUE6gR0E1BnoJuBugB1BboFqBtQd6AeQD2BegGZgHoDJQL1AeoL1A+oP9AAoIFASUCDgAYD
DQEaCpQMdCvQMKDbgFKAUoGGA40AGgk0Cmg00O1AY4DuABoLNA5oPNCdQBOAzEBpQOlAGUAW
oEygLKBsICtQDtBEIBtQLpAdyAGUBzQJyAmUD+QCKgCaDDQFaCpQIdA0oLuApgPdDXQP0Ayg
IqCZQLOAZgPNAZoLNA/oXqD5QPcBLQBaCHQ/0ANAi4AeBFoMtARoKdAyoOVADwE9DPQI0Aqg
R4EeA3ocaCXQE0CrgJ4EWg30FNDTQM8ArQFaC7QO6Fmg9UAbgDYCPQf0PNAmoBeANgNtAXoR
aCvQS0DbgLYDvQz0CtCrQDuAdgLtAtoN9BrQ60B7gN4AehPoLaC3gd4B2gv0LtB7QO8D/Qfo
A6B9QPuBDgB9CHQQ6BDQYaAjQB8BHQX6GOgToE+BPgP6HOgY0BdAXwIdBzoB9BXQSaCvgU4B
fQP0LdB3QN8D/QB0GugM0I9A/wU6C3QO6Cegn4HOA/0C9CvQBaCLQJeAfgP6H9BloN+B/gC6
AvQn0F9AfwMVA/GPgrzu/4A0QCFAoUDVgMKAwoE4IC2QDqg6kB7IABQBVAMoEqgmUBTQDUC1
gGoD1QGqCxQNVA+oPlADoIZAjYBigBoDGYGaADUFagbUHKgFUEugVkCtgdoAtQVqBxQL1B6o
A9CNQHFA8UAJQB2BOgHdBNQZ6GagLkBdgW4B6gbUHagHUE+gXkAmoN5AiUB9gPoC9QPqDzQA
aCBQEtAgoMFAQ4CGAiUD3Qo0DOg2oBSgVKDhQCOARgKNAhoNdDvQGKA7gMYCjQMaD3Qn0AQg
M1AaUDpQBpAFKBMoCygbyAqUAzQRyAaUC2QHcgDlAU0CcgLlA7mACoAmA00BmgpUCDQN6C6g
6UB3A90DNAOoCGgm0Cyg2UBzgOYCzQO6F2g+0H1AC4AWAt0P9ADQIqAHgRYDLQFaCrQMaDnQ
Q0APAz0CtALoUaDHgB4HWgn0BNAqoCeBVgM9BfQ00DNAa4DWAq0DehZoPdAGoI1AzwE9D7QJ
6AWgzUBbgF4E2gr0EtA2oO1ALwO9AvQq0A6gnUC7gHYDvQb0OtAeoDeA3gR6C+htoHeA9gK9
C/Qe0PtA/wH6AGgf0H6gA0AfAh0EOgR0GOgI0EdAR4E+BvoE6FOgz4A+BzoG9AXQl0DHgU4A
fQV0EuhroFNA3wB9C/Qd0PdAPwCdBjoD9CPQf4HOAp0D+gnoZ6DzQL8A/Qp0Aegi0CWg34D+
B3QZ6HegP4CuAP0J9BfQ30DFQPyiNq/7PyANUAhQKFA1oDCgcCAOSAukA6oOpAcyAEUA1QCK
BKoJFAV0A1AtoNpAdYDqAkUD1QOqD9QAqCFQI6AYoMZARqAmQE2BmgE1B2oB1BKoFVBroDZA
bYHaAcUCtQfqAHQjUBxQPFACUEegTkA3AXUGuhmoC1BXoFuAugF1B+oB1BOoF5AJqDdQIlAf
oL5A/YD6Aw0AGgiUBDQIaDDQEKChQMlAtwINA7oNKAUoFWg40AigkUCjgEYD3Q40BugOoLFA
44DGA90JNAHIDJQGlA6UAWQBygTKAsoGsgLlAE0EsgHlAtmBHEB5QJOAnED5QC6gAqDJQFOA
pgIVAk0DugtoOtDdQPcAzQAqApoJNAtoNtAcoLlA84DuBZoPdB/QAqCFQPcDPQC0COhBoMVA
S4CWAi0DWg70ENDDQI8ArQB6FOgxoMeBVgI9AbQK6Emg1UBPAT0N9AzQGqC1QOuAngVaD7QB
aCPQc0DPA20CegFoM9AWoBeBtgK9BLQNaDvQy0CvAL0KtANoJ9AuoN1ArwG9DrQH6A2gN4He
Anob6B2gvUDvAr0H9D7Qf4A+ANoHtB/oANCHQAeBDgEdBjoC9BHQUaCPgT4B+hToM6DPgY4B
fQH0JdBxoBNAXwGdBPoa6BTQN0DfAn0H9D3QD0Cngc4A/Qj0X6CzQOeAfgL6Geg80C9AvwJd
ALoIdAnoN6D/AV0G+h3oD6ArQH8C/QX0N1CxRHqQeZb3NPE7T0wz+H1P8rtNpH0q/FFZ7q5G
UXdG/oE89w6qYmEkI/2tkXay6H33ykimFX5ss4+0R42JlH69lhEW0kZKm634UNaef1D4PYhw
yb33V8sKDUqbafQBNn4tZsR9XkvdOztfFr4nzCtODcl3DWk7mEY6q+rSWbaSzov30EH6Tv43
fW9hGLeyRA2TmGRNAiQZ5zfJ+LMaabYVWCqUXtWCnF61fHzp3dd8nxT7UXdsTtq7qCNXw6vO
5PUf0D+lo9GVbmydb3HFt6F7FeleRbpXsRL2KrakexXpXkW6V5HuVaR7FeleRbpXke5VpHsV
6V5FuleR7lWkexXpXkW6V5HuVaR7FeleRbpXke5VpHsV6V5FuleR7lWkexXpXkW6V5HuVaR7
FeleRbpXke5VpHsV6V5FuleR7lWkexXpXkW6V5HuVaR7FeleRbpXke5VpHsV6V5FuleR7lWk
exXpXsUq36vYSnWvYkufjXc6P3sVWwZ3r6L81WNKsVfx21D1fXhXe69iqwBJxvlNsvLvVZTT
q3op9irK6aWtwF7F6gH2KsYQ7/z+yc53Jg4ZYWwdH2dsaYyPi7MPbWNsb8xLSkk13pFvzR0n
bV3kbxSGSC7ChIfPJrp1UWHrYihjUti6aJRKxyrpxS+fpK9/7itW2ro4ki3b1sVYha2LsT5b
F0Okuprh5TPEvXUxQ9oawG9R/Fva4SzHCPHausiotB6M19bFEK8XdjXytkG5qxHfZRXeneB+
V6Pwbp7QTcVJ75il7zIVmjyf9/o7r9DzSfFT/DemlflTGolCpC6R8TpXxuvM3GkhtPsZPikU
49Pu8yejV8gbsR0W0qYsTX6G1z5U2YK5PT2WwR9qZn1eGq+Xd/dn9pMMrFS85eYqQ3HEEE/6
CCPpM6TkYL2SQyMlR2TA5OCkTyr91rSxVMnBui8prUKXpBMuKRjXpA3KNan32I3JNzRV77EH
9I9PoX027bNpn11pfXaWYp+ddQ332ZZy9dmZV6nPzvJJocZ++uysivfZWf/QPtviJxl8O7is
4PXZWWXsswPf5Xv67MwKXVL5++ysMvbZ8jUZytlnG8k3NFHts/ulJCbSLpt22bTLDthly21x
dSF+deZ9Vq96zLvLzlHssmWdHt/h+bXQZWeXq8u2XqUuO8cnhYx+uuycinfZOf/QLjvbTzL4
9m85weuycyqxy7ZW6JLK32XnXLUuO6pIfACgFSbU44UuO8ORbzG2FgT9Osk6fnwPzffUrHQ2
eobq+Cn10nqSQjcIbckE7QJtpCFZz7lzMkGKP0NIvTiSGxkkNsvE8/kTukpQ4qop5TT/mbmc
XAE1Pt94foanYsa7j66HChvv1nTjLYOpR/557A2TfPJKnvhvqOWuSXzPUEc6h9XuB1+8LXGX
pNruv+oy3UukUHPp2873kg548RahUMcL3zSQSWIGKXqQ7dAeMbzcS2a9sCqbT13ew2BmCDNU
0cPtJsA30rxY9NBR8JDM3Erq4Vqmr/TQyk936K652R80nr5QJY7Hk76C5cz7nIz+SiOYUpxN
Rb46gBuEZj+0DLV6vXAOmgCxSudXVya/fOxNJrwGttTfxZbpu0rvt3qZ/FZXuAZNqb9LU6bv
Kr1ffZn86n2ugb0OyhJ7HZQl9jooS5rroCxproOypLlmy1KLonnCiMJ35GFoVXBnzB23CcyP
PdYx3qq43Zmpbt/yZzyhJmC58tg8r7+nCFfYnuE1W5v6+1Cvpu5Pi990rxTOl8JNTBtpDNBB
zYc4EDP15iO0kJIhyeeSPIOhIn74Hz7GnfliMsQJ0r3KycAnvsb/uKiiycCUIRmKVUycP4mD
ZBhEk2GeMEj2HUx/pxnveKZXRi95MKxeKU728h2Qs1Ks8iUDU3WVYojfO4Qtof5KQ3NTyRa5
kpOhskrDUJoM84T7Pt/7w1Chq9jXy3OHqJYMSaaSfVtFeoqrVCmUkuHWoJaGijWRVVgahv3b
kyFaGAJy7lLCf0Utz5BYeFQgXs7i3s2Y+j6DZZHk95u4J0oYr98XMBbFCPE6cD9xiRG3GFK4
KG1MRB2DOHGWqudlkOdIp/+FIOPOeQ0T5Uk139f5qzXlB5MrTaSJXP6QfLwW6TWjy3wLwvop
JkaTmGYcSbO2ejHNkvVimiXrxTSLK0eaxZXiirtrGaYt8d/J4Amn6MXjU/TlSTOx1Gjhlkbr
vnpT77bCdQyUyl2Iz0MuEsNUeelrJmXyPq1TP5eUSQtJW75M8qGm0tJ3ILl0J3nd7RVm6sXj
mZWYvoOrIH01zE9cCjfP0F0bpZ3MpRmitW21i7hBBv70EkKk9DWWPn0TQgIuNmQSSIO0IIzU
0QhPGBsuHo8NL0/6xrsbZzEFlW7mvdoF9+dqMTcKV5hfHCd4mE7emyRuH5ditCuKEkoNKzxM
EH6tQLBYnpQe0rSXfsErVPpyvZDVJzvwSc0KjSz/hKgDIz8/zmDCmInk/3blymKPX39Z/IL2
vP5d/UnDEW0tw9P63YYftbGGBfo1Bl5dW8piUxmqEMuYAmXQEVJ8ahH/T+s94W6DeHy3oSqy
+F1GzGL+NyyUsjheyGK9+MMuUhbzeUQyuGvXjvHG1vahJG/FbTTSswjhl0EqO4c93v3l8Kbw
rtoN3DL94fBx2rmcQ38mvECby43Se+XwhDLl8IRNpCIuI5/nw64k1zZwnpA/fpgcd0jhOHKc
f0Imh/zxM+T4KCksIMdzOU84Sq+ew/y+6vLlsE6qxHVUKnGCkMMRkMOExJ9L60Qy2OHM7UDy
OFb4vjC/eRwmnGdV5PTe4o3Fsezt7JniQ8Ucy+vany4+L/xegNxch7YuS3Md2pp/XrqRvM+H
vF76XvK3HPLH+V9sOCSF/PedIX/LIX+cH+adkcJGUkY1lMLTwvcr5/T9uvLmdI6U07NUcrqj
kNPhjMarueb7ldvjh1tdNgtWY6XM5U/tajbU0aYi4eH/fHamcFZtmUTGtlJwwg8TZjHGsJKp
6NtalqJFdcdbvXoNU1RUxBw9epSZMGGCwHx4+vRp4e9rKc71aDR/qFGjVhY7WxQqPY07J6hK
yZ0N3zfSxWHUqJXNzjGRoTiJUnwd9s40Do1D45Q+jqdv1Xj1rTSlaBwapzy1KITWIhqHxqlg
LQql93nUqJXzPk+uRdVoLaJGrYK1KIzWImrUKliLwmktokatXHbWVGSa7V4v5tFYeMa9FFqc
0V8jSHrwMxC+Uscim3p7YnjvtWcYWdj5DVMKN544GzPZbEsmYZSBYaYeO/fw8UFvx9V67+D3
P8zduvA+44/VL2sSf1k3plvowrnjp3bdedMXp9ISjhifq/FDg9/147a2HHMs+YkTrdcNS379
7+L8PwZrDKvStlZjzt3NOBYk1DvZ8uyO/JW/jfvwm/3Lqmt+t++778OwosdPZdV7o/0DexLv
Hvvoqj7mYzetq1m/2yJTfnzGnEnpx5d+9PiW6b8yh99pYN546sbtG0ePYYrrFC364MdhHXSb
p+/56ptfbKe6zD6zouUD9sJVs28r+GpElx17a33885dzW37RYcmmOi87dw8/OXNQvxWvvpcW
lTCk39t/nfhox/Let3+x5K/Tx3Y16L76qfX7xk+u/nmy5cLBMdW+T73w0CP3t5o/oGmzgVFj
JvcM67B3QP+z6YnbXM0ff+6z17W31p/z0mjunTPPXnF+uXroS++xze7cPCr32YejPh97ZfHf
XaftWJt15q+imOmPjO+6gfx5+7SHT9S/uP/BRYuq71t8rOkYiz0jStLGaFQm0WhfnQyOoWpW
snnrZHBMbx+djLbSerF0kpJaUvpDSAx9KL9zQdbJED6qoJMxz62T4VnqVGj47qbln442Me66
53lvPeO9Ho310clIcOt0iHXN+zGct6c/erzyzoavmpk8Ohn8Wrk6wqJrjaA5WyyJI6Z5/b1a
2JEq76r1jqVkaQHeXyIsFNN4XU9t95GujCgGXxo9Ds6LRT2OF8R7UzaMDWdFD45jn04duOWp
ErsgfVnW49gseOBYLatjy6fHsUUUj2f1rIEFPQ5/Jcyv8XFKp8dRGhUNqsfhiU31OEr/XVSP
o/RliepxUD2OYJUlqsdR9Xoc1VjfkcfynTc+uInL6cUPtreEeD4hRuzspVnpX48jJEAJU1Zg
aCWq9DGHJJl8kR3sIWHMKfMmDc/8dwVxV7baIEXen+e9HTmMVRs88cnmX7gi2NuRq1C4Ipwm
wzxhUO07+N59ov+M1s1HgVSBciXy1e+4CooNwZAqqKZQKbSsvzuKf41whY4mwzzhPtH3fvJf
qd+hD2ppuGb1Owz/9mQQ9Tvaeg04K0u/I5O7yHUy3GlYwEVrIw3dqH5HQP0DLWPXDtIt1zv1
S7V2XZ4+WT9NO1I3X59JKm9l6UsEP81aFy0WphlZxixIFLNyNSGn9KHCrYM8gbi8y/tvXtr9
Xa8IUpxDvd4vkl6MO+QltPkJYa0wOP+MeK8Gj0u0Cindxu1zJdOVvF0P8qcIriLUa2ihcs38
C7M01E8GVxOeF5S8M2S9kk8rVS4to/xjl77xfZKdhEXFUmIVe1g8U7mciC9+7trUmxHUlvlw
cW8xFI7xnzfJoec7Ne557dYmcb/zV5oPWHHvdDq5tvJUCX8zn54q8YU2U8sanPpi0nwcJ1Xi
B61Te+marBK3kDNIK1ElzH6qhDyMj3BrePC22uflWyXYSqoSrN9+roxVgr0KVWK1+GJWe/6G
KrF69ZqgVokhIe9oxCpxqBKrBMd017bV8z2rqO7U7TpWearGVoXKEz9y4VWe+JHL9a3yxLFV
ofI0L9zEnY7ort0YnsG9ExGtfSt8Ovd8RGWqPAW/Sa+oBNCUALIhm4TmtjGoPPG/DBZguYGv
4lOEkO1bOleOHpDHr7/sTtDVN3TXh0aM1PU0ROtPGuy6kQZG/76h/HpAgTKriPQaPYn/RL0n
PGkQj5+sEsUnlhWz+xKjrPj0gpDdWtAD4qury5prMbbOdv4jpbx2h9+jfZ5L1p8Mf1o7n2ur
vxy+U5vHRVVA6Gk3uVlN5uW5SHgPuf7nOU/IHz8ZLvY/fPg0OT6f84T88cvkeJQU7iTH8zhP
GFUpQk+RUj1uqFKPN6tIeQlV1i3zFEgDKPgCT6XL4b3Fa4tj2eHsmeJ9xRxLcoj5pvg8E11B
gae1ksDTcEnYSQ7XSsJO+6QwThJ2ksN9krDTt1IYLZ1+XSn8pkoEnrZcawJPYubqmU7aOO1w
fX3daO1wbZz+N+0wnU0brT9BqosxtOzDHCM5iagrxcKAWy0cTXwPJ684vSf8TSse58NAnw9+
u9xVUuIzu7PzRSE7Oc+cA0lh/vrlHyFrLwysWGnI5J2fch5GSkOpieT/XGYwY+d9lzsfde5f
8VLPxxe0C/QrSD4e0WbqXbphuh/JYHWsrmL5OJ1RD/n8OiINTeXQpROP82Ggzwc/H2+R8jHN
nY9b5R61CHtU9y+v/XMykiquUUUvMJo/1KhRK4tRxTVq1IJnVHGNxqFxaByquEbj0DhUcY3G
oXGo4ho1atfbfR5VXKNGLVi1iCquUaNW0VpEFdeoUSufXV3FtT8lxbWzJBxbR1Rc25f8lqnW
vPDb6o5P1M+P/7F69P9aPvD4w7r4mQPfShy3JDF8/dGIei3n7Uw789a9J8dNj3nyqQ8P1bn3
ROvYWqcWL04+eLFX/vfdLqTmbH5sRwizvg477Mqhnmu+2TWtX0y9t9fd/2Lmcxdn1v/rpyP3
kW8rzN59uPriHZfrcu/dfmTiyZYHriQ12NIuKXTRwAaPclc2dHRNazCkV7JhzM5j8bGTx300
fOZyzRt7qp0cd3vbnMbDbnxo3wHdJ2E9knIu7Xo45tEDkxqefO7XXm37bK5fR3/XT+8227V3
iaFOnQY/6GK3rB3SN0Z/5Llmbzet+fff80cv3Lt599SWkb3On7L17vq16/k1P+QcPPz7u5um
fTVtXm5Uhyt/vT/0pcZdpj9S75UDdXtaqpkbnQp7cejAbp1eS7J3qf3kH6e2mh9bta3PvZNe
e0J7sNmckAci52+a+8Op2MRu2+4c8/6QO2/slrzq6Jq31w5detAe3eOHg6dv+zrmtcLpaWET
P9k284NJf15M/to24GyTpJROz69esnTOpLNz7hk3Nrfpn5Mu19qxsfPW0/0HbjzX8ODgJu9m
T3pobuFtticLD/xnd8sNe6ffza6wTxm3Ym2/Y2nLOz/UY87QTw62XHb5w5ejRuzJueH1D7Z1
/vqmwZ9lbH248+evTnnxpeSf03o7vjk9c8SZXxbqps1atbrVae20WSfCDlX/s/hK2O9PPTHD
Ww8uhpQafremygLtAf3jUwIqwlETrMi/Ily7EopwPQVFuJcqRRFOwwRfEY5fyC8rwlkYj5Zb
JqOmCOcdS8kymfIrwnUjL16HrXyKcNsEbxFsDTZS0nPrMf9si6HZK0qtCLdd8FCTjWJvKKci
3MuCh1psbbYOVYQLaFQRDo0qwlFFOKoIF6yyRBXhqCJcxcqSqNQSEVARbh3jLWbVnZlaYoxR
OYpwWcI7HkW4LB9FuKyqVISrQaXQ+BOJpMkwTxhU+w6+fRXh1CvRdaQIF0Wl0PgTuYEmwzzh
PtH3fvJfqQhXmyrC8SdShyrC8e1/O6byFeHM3E9cJ0OWYS4XpY009KGKcKVShHNJinArJEW4
omtUEa4bOQNLqRTh5AnEPdMe//zpA99cr4pwMQp3hte2ItwTbkW42lQRrhRVojs5g8xSKcLJ
VcLQrwZzHSvCVXaVWH3VFeF2uRXhale6IlyWpATX5zpWhIuoEkU4fuTCK8LxI5frWxGuZpUo
wvUMv4XrXKOzNi18PBdVI0o7LXwy90fEH9y/SREuT9IZmq6iM/SS0Nw2AUU4QoEXHPwzNeGM
hu76yIiRur6GaP1Zg1031sDoj3prwpnKJB1mCpRdI0m/0Zf4j9Z7wrMG8fjZKtGE4yRNuD8Z
ZU24bYE14bylpfgSUvnKcB7v/rJ3U3g/7QbuXv3hcKt2LpeuPxM+U5vLDa6AMtwmctN6L/k8
H/YjqbCB84T88cPkeLoUWsnxuZwn5I+fIccHS+FMcjyX84SDK0UZTifV5zoq9Xm7kL0RkL18
1ZSqrlsbLlb4vjC/eVwZCnGly+m9xeuKY9kR7Jni/cUcG8/y6mznmXoVVIhbJynEjZCU4eRw
naQMt18K4yVlODncLynDfSeF9aSMkpXivq0ShbiXr1WFuA7aWO0EfUNdinaYtrv+snaQLlvb
XH/SWyHOVCZlMZP+SnHxSt63SphCfA8jr+56T3hZKx7nw0CfD34r3U1SFrO4s/OVgApx3v1t
ySobfHmx0lRVPjfv167UTye5uUU7VT9aN0j3Psldk65iuTlGSn2lkM+1LeQ1Ve8JR+vE43wY
6PPBz83uUm5munPz1cA6cf+s7KRqcVSNDIzmDzVq1MpiVC2OGrXgGVWLo3FoHBqHqsXRODQO
VYujcWgcqhZHjdr1dp9H1eKoUQtWLaJqcdSoVbQWUbU4atTKZ6gW93CRuJj7EeZR6Qi/259f
P/MKGfDFkvp2WnrJxte9aeQVb7Q4nQ6nMc3sNFrzjek2a16eJcNodhld2RajeSo5ZrPmWl0d
KnCuxfJJrRCWrvALc1imjZegQayw+a/Up9JeWHAo7+LwXciSzQwTVpjZyFh3mbBQpSy2wrSj
iA93mM4IHoV0rcEwXch3TOBT2kSV+agy39VQ5mtMSo36Qvl+KYmJAYX5Sithc51bAGG+2BLC
fAMFYb4dlSLM5308WMJ8RsYjzJfNeCT1rIyaMJ93LCWzMuUX5utBXj2Z8grz7RS81WWj2XqS
rN4l1xe7G27b3uvcVwl/tDvzc0Bhvl2Ch/psA7ZhOYX5dgseGrExbGMqzBfQqDAfGhXmo8J8
VJgvWGWJCvNRYb6KlSVRMKduqYT5PII5nb0EcypXmC9HeMcjzJfjI8yXc3WF+VBnKJoq0vEn
Uo8mwzxhUO07+FYS5lOuRNe0MB8mQwOqSMefSEOaDPOE+0Tf+8l/pTBfDBXm40+kMRXm0wtT
+pUvzOfg/uA6GUYblnEx2khDJyrMVyphvgRJmG+kJMzX8xoV5utBziC7VMJ88gTi9B5dfz7x
/vfXqzBfY4U7w2tbmO+4W5gvpVKF+bIlYb77JWE+1zUqzNeTnIG1VMJ8vnPq16kwX2VXidVX
XZhvh1uYL6XShflGS4J8na5jYb66VSLMx49ceGE+fuRyfQvz1a8SYb6+4f25uBqJ2uzwHE5f
I0ZbFD6LuxgRpv03CfNNl+Sd5qvIO+0QmlsjCPPxlxlovcE/U5cvwtBd/7dhpC7BEK0/ZrDr
BhkY/VuG8gu3BcqtItJtJBD/iXpPeMwgHj9WJbp8f0oaQfx9jFJ+7yyrLt825p+iy7cjfJR2
OzdTfzz8Lu0Sbpz+UvgybSHXrwK6fDt4PT3yeT4cRVJhO+cJ+ePHyfFxUngXOb6E84T88Uu8
np8ULiPHCzlP2K9SdPkaStW5tUp13iVkrwGyly+HYs1VkeVTzuKqlOV7tjiWHcmeKT5QzLEJ
LC+Jd16Yda6ILN+zkizfSEmOTw6fleT4DkhhgiTHJ4cHJDm+76VQnv2WHwZ8VyWyfLuvXVk+
o3aCPlKXou2r7a4/qx2kG6ttrj9aQVk+/r5HLeQF2/pKcnxyeFaS5TurVf+cHAa/ke4hNdLZ
7ux8rYyyfL5Vtupk+ZZqV+pnkdx8WTtVP143SPchyd3+FZTlmyClvlLI59rLkhyfHI6XZPnG
69Q/J4fBz82eUm5a3bn5elll+ao6O6ksH5V9A6P5Q40atbIYleWjRi14RmX5aBwah8ahsnw0
Do1DZfloHBqHyvJRo3a93edRWT5q1IJVi6gsHzVqFa1FVJaPGrXyGcryUak4KhVXuVJxN0nC
j1qh3AwxFzoKXMZ4FUk4E8NQSTjRQBKOT5fOwuCxvZA+24XVV/KjN3nHws3CwsoQppGQiuJ7
MV5/N/b6W9wD257x7HuonD2w1ZlwNpy9xE3k2rHt2MPcAK4P24fdwd0otBHSMjwWl+GxjPoy
PKYUO43bseLrMOcJB0p/D+RKk/jlWYYnLrRbX81UTVx614iJFd874UkeL6usrSXVmf9y4eyJ
yMlcDW07dmdkCtdK24d9OvKWSkzwGloxcXdFesJUTjyeWskJ/kq1FCnBY6oqwT+MDGffjB7L
/RrZjn0iugunq9mHnRttrMQE/1VK6CeiPWFXTjzetZIT/LlqnaQEb3y1EzzaNMO9odKzKJRv
ioRFoYyZSafrQf3GuR6N5g81atTKdBdM14NSoxbEuVm6HpTGoXFoHLoelMahceh6UBqHxqHr
QalRu77u8+h6UGrUglWL6HpQatQqWovoelBq1Mpn/HpQzyrQVO44I67YPEDCbqH8is0L7Qfv
N1smTDiUaZ6Q95/kTbVCtoasPP7lqeMLo6onPP/80q0fXUhZeiH/14Vji9rePXNFzfWa9Su+
Li4u1r++obCNcdyfpnu2PLdwRsrIHGfS7vTbbktrMaRrg2E/RncMmZ0+KbP24rS8OQtmx36c
Nmd02+ovHW2zp3WL7a1fXZPQqnb2TStmf2xffCluVwvzY8cT8p2rx3xUNGRWfcuW7NiBsW2S
2n/w9nfmV8dbY6ctbJe/7Nf8+VM235o5vu3wiRGL77szfUxmzPwYw2uHDzXYcmj2kbiezMl7
+t/BL0m8ydTFvSSRX642zOnIsaS7jFZ7psO9MJFflDhEShRvZThaXkTduFivRTrtpN/Mxl/D
KykRxwgScWX/wet2plxhSRLHyD/rwtu8aZ889imbGymXXLvwbf2m5lmc1lyL3WXsa3ZZGIew
rDTh5htvTIhLiGfE6KwQPQKjJ/UlkYWrEiNphEj8Islkh8uS5nBMLBElRIjCecoQvh0qvG2A
r7E4MU41IY5WdOFypDts+H6Y8L5wQDq+gGnuecrG/35PrwP79/dUSjdPre4iFXmWFvlrq8jr
aJEvd5EPEX6woLiCxpr+DwAA//8DAEG3c28=</Template></GraphPadPrismFile>
